>HEAD
    DATAID="P=Piedecuesta R= (Local H)"
    ACQBY="GIDCO SAS"
    FILEBY=""
    ACQDATE=11/05/22
    ENDDATE=11/05/22
    FILEDATE=11/06/22
    COUNTRY="CO"
    LOC="Near Piedecuesta, CO (Hora est. Pacífico, Sudamérica)"
    LAT=6:57:45.5
    LONG=-73:2:52.4
    ELEV=964.534
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v1.54.2.5"
    PROGDATE=""
    EMPTY=1.0E32

>INFO MAXINFO=107
    PROJECT NAME: Piedecuesta2
    UNIQUE ID: {0da2009c-10d0-4445-a65a-fd20ab6bd91e}
    PROCESS DATE: 2022-11-06 09:40
    DURATION: 2 h 16 m 32 s 
    DECLINATION: 0°
    COORDINATES: 6° 57' 45.5", -73° 2' 52.4"
    GPS (MIN - MAX): 8 - 11
    TEMPERATURE (MIN - MAX): 40° - 45°
    COMB FILTER: 60HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 1.8603%
    STATIONS
      ELECTRICS
         RECORDING ID: 10465_2022-11-05-185912
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Piedecuesta
         OPERATOR: Andres Salamnca
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 40 [m]
           AC: 2.42092 [V]
           DC: -0.00782013 [V]
           NEGATIVE RES: 265.703 [Ω]
           POSITIVE RES: 317.227 [Ω]
           SATURATION: 0.232544%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.17092 [V]
         EY
           TAG: E2
           LENGTH: 40 [m]
           AC: 2.5 [V]
           DC: -0.0025177 [V]
           NEGATIVE RES: 290.464 [Ω]
           POSITIVE RES: 300.57 [Ω]
           SATURATION: 0.315552%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10465_2022-11-05-185912
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Piedecuesta
         OPERATOR: Andres Salamnca
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: -0.0271606 [V]
           CAL NAME: 57253_62110F77.scal
           SENSOR SERIAL: 57253
           SATURATION: 0.00305176 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: 0.0236511 [V]
           CAL NAME: 57259_62110F77.scal
           SENSOR SERIAL: 57259
           SATURATION: 0.00305176 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 0.26131 [V]
           DC: -0.0473022 [V]
           CAL NAME: 57229_62110F77.scal
           SENSOR SERIAL: 57229
           SATURATION: 0 %
           MIN VALUE: -0.104069 [V]
           MAX VALUE: 0.157241 [V]
    REFERENCE
         RECORDING ID: 10465_2022-11-05-185912
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Piedecuesta
         OPERATOR: Andres Salamnca
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: -0.0271606 [V]
           CAL NAME: 57253_62110F77.scal
           SENSOR SERIAL: 57253
           SATURATION: 0.00305176 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         RY
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: -0.0271606 [V]
           CAL NAME: 57259_62110F77.scal
           SENSOR SERIAL: 57253
           SATURATION: 0.00305176 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=6:57:45.5
    REFLONG=-73:2:52.4
    REFELEV=964.534

>HMEAS ID=1046511.1122 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1046522.1122 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1046533.1122 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1046541.1122 CHTYPE=EX X=0.00 Y=-20.00 X2=0.00 Y2=20.00 ACQCHAN=CH1
>EMEAS ID=1046552.1122 CHTYPE=EY X=-20.00 Y=0.00 X2=20.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1046561.1122 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1046572.1122 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=Piedecuesta R= (Local H) EDI"
    NCHAN=7
    NFREQ=88
    MAXBLKS=88
    // 7
    1046511.1122
    1046522.1122
    1046533.1122
    1046541.1122
    1046552.1122
    1046561.1122
    1046572.1122

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=670761 // 49
  9.49828E-05 -3.46112E-06  9.20662E-07 -2.39364E-02 -1.14711E-01  0.00000E+00 -3.46112E-06
 -1.49906E-05  9.06807E-05  1.52294E-06  1.07363E-01 -9.26724E-03  3.46112E-06  0.00000E+00
  3.89446E-06 -2.98015E-06  2.81955E-06 -5.25745E-03 -2.86717E-03 -9.20662E-07 -1.52294E-06
 -7.02922E-03  9.18895E-02 -8.37103E-04  2.54965E+02 -1.97344E+01  2.39364E-02 -1.07363E-01
 -7.97731E-02  3.31201E-03 -4.57719E-03 -7.31843E+00  2.43860E+02  1.14711E-01  9.26724E-03
  9.49828E-05 -1.49906E-05  3.89446E-06 -7.02922E-03 -7.97731E-02  9.49828E-05 -3.46112E-06
 -1.49906E-05  9.06807E-05 -2.98015E-06  9.18895E-02  3.31201E-03 -1.49906E-05  9.06807E-05
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=670761 // 49
  9.45251E-05 -3.56567E-06  1.05766E-06 -2.37482E-02 -9.94009E-02  0.00000E+00 -3.56567E-06
 -1.82690E-05  1.00514E-04  1.88609E-06  1.10383E-01 -7.47960E-03  3.56567E-06  0.00000E+00
  3.74043E-06 -3.66645E-06  1.18437E-06 -5.64206E-03 -2.05496E-03 -1.05766E-06 -1.88609E-06
 -1.08692E-02  8.94593E-02 -1.09922E-03  2.18533E+02 -1.45354E+01  2.37482E-02 -1.10383E-01
 -7.04536E-02  5.85450E-03 -4.06676E-03 -1.03232E+00  1.81899E+02  9.94009E-02  7.47960E-03
  9.45251E-05 -1.82690E-05  3.74043E-06 -1.08692E-02 -7.04536E-02  9.45251E-05 -3.56567E-06
 -1.82690E-05  1.00514E-04 -3.66645E-06  8.94593E-02  5.85450E-03 -1.82690E-05  1.00514E-04
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=670761 // 49
  1.17499E-04 -4.88189E-06  1.22120E-06 -3.46423E-02 -9.79216E-02  0.00000E+00 -4.88189E-06
 -3.67226E-05  1.42606E-04  2.87538E-06  1.26909E-01  1.16002E-03  4.88189E-06  0.00000E+00
  4.67008E-06 -6.27756E-06  1.06259E-06 -7.52853E-03 -1.59560E-03 -1.22120E-06 -2.87538E-06
 -2.40438E-02  1.10082E-01 -2.24936E-03  2.16879E+02 -1.09610E+01  3.46423E-02 -1.26909E-01
 -7.74719E-02  1.59553E-02 -4.15665E-03  1.50404E+01  1.57141E+02  9.79216E-02 -1.16002E-03
  1.17499E-04 -3.67226E-05  4.67008E-06 -2.40438E-02 -7.74719E-02  1.17499E-04 -4.88189E-06
 -3.67226E-05  1.42606E-04 -6.27756E-06  1.10082E-01  1.59553E-02 -3.67226E-05  1.42606E-04
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=670761 // 49
  1.27343E-04 -4.14085E-06  1.56991E-06 -3.37143E-02 -9.19069E-02  0.00000E+00 -4.14085E-06
 -4.07217E-05  1.30940E-04  2.61513E-06  1.02205E-01  8.79436E-03  4.14085E-06  0.00000E+00
  4.89723E-06 -6.09577E-06  8.99873E-07 -6.49699E-03 -1.28432E-03 -1.56991E-06 -2.61513E-06
 -2.68931E-02  9.70362E-02 -2.45850E-03  1.63084E+02 -7.63849E+00  3.37143E-02 -1.02205E-01
 -8.76688E-02  1.93703E-02 -4.34520E-03  2.20040E+01  1.40133E+02  9.19069E-02 -8.79436E-03
  1.27343E-04 -4.07217E-05  4.89723E-06 -2.68931E-02 -8.76688E-02  1.27343E-04 -4.14085E-06
 -4.07217E-05  1.30940E-04 -6.09577E-06  9.70362E-02  1.93703E-02 -4.07217E-05  1.30940E-04
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=670761 // 49
  2.78081E-04 -1.03800E-05  4.46883E-06 -5.47904E-02 -1.84403E-01  0.00000E+00 -1.03800E-05
 -6.68231E-05  1.97041E-04  3.93952E-06  1.45520E-01  1.38456E-02  1.03800E-05  0.00000E+00
  9.12045E-06 -9.53354E-06  1.50535E-06 -9.59639E-03 -1.44581E-03 -4.46883E-06 -3.93952E-06
 -3.89940E-02  1.37762E-01 -3.77889E-03  2.15354E+02 -1.41162E+01  5.47904E-02 -1.45520E-01
 -1.81122E-01  3.38745E-02 -8.54670E-03  3.39642E+01  2.53327E+02  1.84403E-01 -1.38456E-02
  2.78081E-04 -6.68231E-05  9.12045E-06 -3.89940E-02 -1.81122E-01  2.78081E-04 -1.03800E-05
 -6.68231E-05  1.97041E-04 -9.53354E-06  1.37762E-01  3.38745E-02 -6.68231E-05  1.97041E-04
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=670761 // 49
  5.53327E-04 -2.56509E-05  9.97553E-06 -1.04451E-01 -3.46399E-01  0.00000E+00 -2.56509E-05
 -1.26588E-04  2.53440E-04  4.36851E-06  1.77221E-01  4.03675E-02  2.56509E-05  0.00000E+00
  1.69634E-05 -1.38126E-05  2.60732E-06 -1.23793E-02 -3.01058E-03 -9.97553E-06 -4.36851E-06
 -6.24703E-02  1.61600E-01 -5.90295E-03  2.38295E+02 -2.34111E+01  1.04451E-01 -1.77221E-01
 -3.09063E-01  7.07639E-02 -1.50346E-02  7.38842E+01  3.99929E+02  3.46399E-01 -4.03675E-02
  5.53327E-04 -1.26588E-04  1.69634E-05 -6.24703E-02 -3.09063E-01  5.53327E-04 -2.56509E-05
 -1.26588E-04  2.53440E-04 -1.38126E-05  1.61600E-01  7.07639E-02 -1.26588E-04  2.53440E-04
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=670761 // 49
  7.17099E-04 -2.45440E-05  1.43596E-05 -1.25592E-01 -4.31075E-01  0.00000E+00 -2.45440E-05
 -1.64035E-04  2.65566E-04  3.26267E-06  1.72946E-01  6.63890E-02  2.45440E-05  0.00000E+00
  1.91796E-05 -1.55732E-05  4.14415E-06 -1.23627E-02 -2.42537E-03 -1.43596E-05 -3.26267E-06
 -7.54089E-02  1.51752E-01 -7.29700E-03  2.09437E+02 -1.61753E+01  1.25592E-01 -1.72946E-01
 -3.36549E-01  7.79529E-02 -1.61282E-02  9.01131E+01  4.25608E+02  4.31075E-01 -6.63890E-02
  7.17099E-04 -1.64035E-04  1.91796E-05 -7.54089E-02 -3.36549E-01  7.17099E-04 -2.45440E-05
 -1.64035E-04  2.65566E-04 -1.55732E-05  1.51752E-01  7.79529E-02 -1.64035E-04  2.65566E-04
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=670761 // 49
  3.22366E-04 -1.43188E-05  7.54595E-06 -5.20463E-02 -1.90198E-01  0.00000E+00 -1.43188E-05
 -6.48163E-05  9.57711E-05  1.10133E-06  5.90282E-02  2.57646E-02  1.43188E-05  0.00000E+00
  6.79948E-06 -6.05549E-06  2.86786E-06 -4.68955E-03  4.31094E-04 -7.54595E-06 -1.10133E-06
 -2.42051E-02  4.90606E-02 -2.93119E-03  6.55105E+01 -8.12043E+00  5.20463E-02 -5.90282E-02
 -1.36187E-01  3.14529E-02 -6.09334E-03  3.49166E+01  1.73240E+02  1.90198E-01 -2.57646E-02
  3.22366E-04 -6.48163E-05  6.79948E-06 -2.42051E-02 -1.36187E-01  3.22366E-04 -1.43188E-05
 -6.48163E-05  9.57711E-05 -6.05549E-06  4.90606E-02  3.14529E-02 -6.48163E-05  9.57711E-05
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=670761 // 49
  2.25132E-04 -1.15949E-05  6.46928E-06 -3.30556E-02 -1.37159E-01  0.00000E+00 -1.15949E-05
 -3.84049E-05  5.97841E-05  9.61739E-07  3.55175E-02  1.46203E-02  1.15949E-05  0.00000E+00
  2.94556E-06 -4.03095E-06  4.22106E-06 -3.49820E-03  2.34512E-03 -6.46928E-06 -9.61739E-07
 -1.13831E-02  2.69349E-02 -2.03344E-03  3.69262E+01 -6.28171E+00  3.30556E-02 -3.55175E-02
 -9.25845E-02  1.96856E-02 -3.16656E-03  2.09948E+01  1.25295E+02  1.37159E-01 -1.46203E-02
  2.25132E-04 -3.84049E-05  2.94556E-06 -1.13831E-02 -9.25845E-02  2.25132E-04 -1.15949E-05
 -3.84049E-05  5.97841E-05 -4.03095E-06  2.69349E-02  1.96856E-02 -3.84049E-05  5.97841E-05
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=670761 // 49
  6.48846E-05 -5.56174E-06  3.75558E-06 -1.03282E-02 -4.17634E-02  0.00000E+00 -5.56174E-06
 -1.01900E-05  2.78097E-05  1.04708E-06  1.53268E-02  2.09130E-03  5.56174E-06  0.00000E+00
 -1.24815E-06 -2.00289E-06  5.88310E-06 -2.48420E-03  4.04688E-03 -3.75558E-06 -1.04708E-06
 -1.07282E-03  9.38236E-03 -1.14138E-03  1.49165E+01 -2.76628E+00  1.03282E-02 -1.53268E-02
 -3.02004E-02  5.48278E-03  8.57438E-04  5.01122E+00  4.61794E+01  4.17634E-02 -2.09130E-03
  6.48846E-05 -1.01900E-05 -1.24815E-06 -1.07282E-03 -3.02004E-02  6.48846E-05 -5.56174E-06
 -1.01900E-05  2.78097E-05 -2.00289E-06  9.38236E-03  5.48278E-03 -1.01900E-05  2.78097E-05
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=670761 // 49
  1.76508E-05 -1.08156E-06  3.83315E-06 -1.25101E-03 -5.73389E-03  0.00000E+00 -1.08156E-06
 -2.24263E-06  1.42806E-05  1.24032E-06  5.66033E-03 -1.96346E-04  1.08156E-06  0.00000E+00
 -3.56111E-06 -1.19537E-06  9.98537E-06 -2.54797E-03  6.07883E-03 -3.83315E-06 -1.24032E-06
  1.19960E-03  2.92622E-03 -1.24825E-03  6.42966E+00 -1.54187E-01  1.25101E-03 -5.66033E-03
 -6.31737E-03 -5.61722E-04  3.45398E-03 -9.86114E-01  1.11543E+01  5.73389E-03  1.96346E-04
  1.76508E-05 -2.24263E-06 -3.56111E-06  1.19960E-03 -6.31737E-03  1.76508E-05 -1.08156E-06
 -2.24263E-06  1.42806E-05 -1.19537E-06  2.92622E-03 -5.61722E-04 -2.24263E-06  1.42806E-05
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=670761 // 49
  1.62499E-05 -9.69997E-08  2.98443E-06 -7.87846E-04 -3.84369E-03  0.00000E+00 -9.69997E-08
 -1.77553E-06  8.53057E-06  7.84237E-07  2.43682E-03 -6.47084E-05  9.69997E-08  0.00000E+00
 -2.55162E-06 -7.03602E-07  7.27494E-06 -1.60990E-03  4.23963E-03 -2.98443E-06 -7.84237E-07
  8.80253E-04  2.21542E-03 -1.00836E-03  3.49882E+00 -3.69119E-01  7.87846E-04 -2.43682E-03
 -4.69859E-03 -5.99821E-04  2.30658E-03 -9.94820E-01  5.74158E+00  3.84369E-03  6.47084E-05
  1.62499E-05 -1.77553E-06 -2.55162E-06  8.80253E-04 -4.69859E-03  1.62499E-05 -9.69997E-08
 -1.77553E-06  8.53057E-06 -7.03602E-07  2.21542E-03 -5.99821E-04 -1.77553E-06  8.53057E-06
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=670761 // 49
  2.51601E-05 -3.24365E-07  4.23928E-06 -1.24526E-03 -5.78715E-03  0.00000E+00 -3.24365E-07
 -4.38202E-06  1.24074E-05  7.68841E-07  2.86228E-03  4.23805E-04  3.24365E-07  0.00000E+00
 -3.10495E-06 -1.34638E-06  1.06053E-05 -1.91987E-03  5.55656E-03 -4.23928E-06 -7.68841E-07
 -7.10593E-04  4.50377E-03 -1.73173E-03  5.44399E+00 -1.17321E-01  1.24526E-03 -2.86228E-03
 -6.55275E-03 -2.08181E-04  3.04351E-03 -9.38607E-01  6.91702E+00  5.78715E-03 -4.23805E-04
  2.51601E-05 -4.38202E-06 -3.10495E-06 -7.10593E-04 -6.55275E-03  2.51601E-05 -3.24365E-07
 -4.38202E-06  1.24074E-05 -1.34638E-06  4.50377E-03 -2.08181E-04 -4.38202E-06  1.24074E-05
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=670761 // 49
  1.96107E-05  5.20812E-07  3.10798E-06 -5.97400E-04 -4.67869E-03  0.00000E+00  5.20812E-07
 -3.39685E-06  8.58944E-06  4.47137E-07  2.25926E-03  6.72657E-04 -5.20812E-07  0.00000E+00
 -2.54551E-06 -5.49022E-07  8.32951E-06 -1.34904E-03  4.04402E-03 -3.10798E-06 -4.47137E-07
 -2.05900E-04  2.46237E-03 -7.80247E-04  2.13314E+00  7.80648E-02  5.97400E-04 -2.25926E-03
 -4.88094E-03  1.47431E-05  2.19850E-03 -5.02623E-01  4.55140E+00  4.67869E-03 -6.72657E-04
  1.96107E-05 -3.39685E-06 -2.54551E-06 -2.05900E-04 -4.88094E-03  1.96107E-05  5.20812E-07
 -3.39685E-06  8.58944E-06 -5.49022E-07  2.46237E-03  1.47431E-05 -3.39685E-06  8.58944E-06
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=670761 // 49
  8.73497E-05  3.26193E-06  1.44259E-05 -2.48356E-03 -2.07674E-02  0.00000E+00  3.26193E-06
 -1.48383E-05  3.71055E-05  1.77809E-06  9.60836E-03  3.39944E-03 -3.26193E-06  0.00000E+00
 -1.20959E-05 -2.21112E-06  4.10174E-05 -6.09170E-03  1.86257E-02 -1.44259E-05 -1.77809E-06
 -1.16375E-03  1.07546E-02 -3.44868E-03  8.53471E+00  4.88663E-01  2.48356E-03 -9.60836E-03
 -2.16281E-02 -1.58182E-04  9.90418E-03 -2.06315E+00  1.92753E+01  2.07674E-02 -3.39944E-03
  8.73497E-05 -1.48383E-05 -1.20959E-05 -1.16375E-03 -2.16281E-02  8.73497E-05  3.26193E-06
 -1.48383E-05  3.71055E-05 -2.21112E-06  1.07546E-02 -1.58182E-04 -1.48383E-05  3.71055E-05
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=670761 // 49
  2.46336E-03  7.93958E-05  4.84935E-04 -7.13820E-02 -5.84192E-01  0.00000E+00  7.93958E-05
 -4.29344E-04  1.04784E-03  6.59542E-05  2.58921E-01  9.92597E-02 -7.93958E-05  0.00000E+00
 -4.09996E-04 -4.62404E-05  1.53087E-03 -2.02513E-01  6.28500E-01 -4.84935E-04 -6.59542E-05
 -2.35001E-02  2.96162E-01 -1.01041E-01  2.18815E+02  1.31562E+01  7.13820E-02 -2.58921E-01
 -6.15711E-01  2.47650E-03  3.25419E-01 -6.39617E+01  5.49379E+02  5.84192E-01 -9.92597E-02
  2.46336E-03 -4.29344E-04 -4.09996E-04 -2.35001E-02 -6.15711E-01  2.46336E-03  7.93958E-05
 -4.29344E-04  1.04784E-03 -4.62404E-05  2.96162E-01  2.47650E-03 -4.29344E-04  1.04784E-03
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=670761 // 49
  7.54333E-05  1.79340E-06  1.20411E-05 -2.46000E-03 -1.74035E-02  0.00000E+00  1.79340E-06
 -1.25693E-05  3.19282E-05  1.64515E-06  7.58164E-03  2.57087E-03 -1.79340E-06  0.00000E+00
 -9.66616E-06 -9.14184E-07  4.51457E-05 -5.26877E-03  1.60499E-02 -1.20411E-05 -1.64515E-06
 -8.40268E-04  8.52599E-03 -2.39087E-03  5.86204E+00  2.04490E-01  2.46000E-03 -7.58164E-03
 -1.70995E-02  1.75911E-04  7.90753E-03 -1.34722E+00  1.42003E+01  1.74035E-02 -2.57087E-03
  7.54333E-05 -1.25693E-05 -9.66616E-06 -8.40268E-04 -1.70995E-02  7.54333E-05  1.79340E-06
 -1.25693E-05  3.19282E-05 -9.14184E-07  8.52599E-03  1.75911E-04 -1.25693E-05  3.19282E-05
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=670761 // 49
  1.01817E-04  3.33323E-06  2.72589E-05 -3.77888E-03 -2.25219E-02  0.00000E+00  3.33323E-06
 -2.13904E-05  4.57193E-05  3.49361E-06  1.01908E-02  4.80376E-03 -3.33323E-06  0.00000E+00
 -2.12864E-05 -9.22200E-07  1.01892E-04 -1.05096E-02  3.39255E-02 -2.72589E-05 -3.49361E-06
 -1.01033E-03  1.16148E-02 -4.49661E-03  8.10458E+00  4.09590E-01  3.77888E-03 -1.01908E-02
 -2.29723E-02  4.00984E-04  1.50359E-02 -2.47234E+00  2.08662E+01  2.25219E-02 -4.80376E-03
  1.01817E-04 -2.13904E-05 -2.12864E-05 -1.01033E-03 -2.29723E-02  1.01817E-04  3.33323E-06
 -2.13904E-05  4.57193E-05 -9.22200E-07  1.16148E-02  4.00984E-04 -2.13904E-05  4.57193E-05
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=670761 // 49
  2.69780E-05  1.00077E-06  8.39246E-06 -9.11553E-04 -5.69545E-03  0.00000E+00  1.00077E-06
 -5.61828E-06  1.32304E-05  1.01126E-06  2.77707E-03  1.23145E-03 -1.00077E-06  0.00000E+00
 -6.31339E-06 -1.23714E-07  3.39886E-05 -3.06898E-03  1.00954E-02 -8.39246E-06 -1.01126E-06
 -2.67070E-04  3.20457E-03 -1.28970E-03  2.15093E+00  9.95656E-02  9.11553E-04 -2.77707E-03
 -5.90990E-03  9.19946E-05  4.23196E-03 -6.61252E-01  5.28921E+00  5.69545E-03 -1.23145E-03
  2.69780E-05 -5.61828E-06 -6.31339E-06 -2.67070E-04 -5.90990E-03  2.69780E-05  1.00077E-06
 -5.61828E-06  1.32304E-05 -1.23714E-07  3.20457E-03  9.19946E-05 -5.61828E-06  1.32304E-05
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=670761 // 49
  2.81167E-05  9.29235E-07  6.18701E-06 -1.16722E-03 -5.47929E-03  0.00000E+00  9.29235E-07
 -6.24805E-06  1.45618E-05  6.47310E-07  2.97109E-03  1.21680E-03 -9.29235E-07  0.00000E+00
 -4.63343E-06 -9.62873E-08  2.65060E-05 -2.15810E-03  7.22576E-03 -6.18701E-06 -6.47310E-07
 -4.81988E-04  3.26610E-03 -9.39720E-04  2.03158E+00  2.74748E-02  1.16722E-03 -2.97109E-03
 -4.85862E-03  2.20226E-04  2.89544E-03 -2.86323E-01  4.01761E+00  5.47929E-03 -1.21680E-03
  2.81167E-05 -6.24805E-06 -4.63343E-06 -4.81988E-04 -4.85862E-03  2.81167E-05  9.29235E-07
 -6.24805E-06  1.45618E-05 -9.62873E-08  3.26610E-03  2.20226E-04 -6.24805E-06  1.45618E-05
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=670761 // 49
  6.76630E-05  2.82381E-06  4.30169E-05 -1.69840E-03 -1.36572E-02  0.00000E+00  2.82381E-06
 -1.30846E-05  3.03911E-05  5.67760E-06  5.51130E-03  3.63293E-03 -2.82381E-06  0.00000E+00
 -3.11672E-05  3.19618E-06  2.12695E-04 -1.52219E-02  5.17535E-02 -4.30169E-05 -5.67760E-06
  1.62125E-03  6.83383E-03 -5.32815E-03  4.82194E+00  1.35272E-01  1.69840E-03 -5.51130E-03
 -1.85738E-02 -2.32779E-04  1.91779E-02 -3.36479E+00  1.77822E+01  1.36572E-02 -3.63293E-03
  6.76630E-05 -1.30846E-05 -3.11672E-05  1.62125E-03 -1.85738E-02  6.76630E-05  2.82381E-06
 -1.30846E-05  3.03911E-05  3.19618E-06  6.83383E-03 -2.32779E-04 -1.30846E-05  3.03911E-05
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=670761 // 49
  1.77198E-05  5.36509E-07  9.35979E-06 -4.72455E-04 -3.23832E-03  0.00000E+00  5.36509E-07
 -3.45091E-06  8.81120E-06  1.11633E-06  1.51533E-03  7.34719E-04 -5.36509E-07  0.00000E+00
 -6.63247E-06  8.04967E-07  5.24024E-05 -3.17223E-03  1.08580E-02 -9.35979E-06 -1.11633E-06
  2.13600E-04  1.73981E-03 -9.75660E-04  1.10223E+00 -1.41539E-03  4.72455E-04 -1.51533E-03
 -3.61739E-03  4.84767E-06  3.34755E-03 -5.43957E-01  3.25922E+00  3.23832E-03 -7.34719E-04
  1.77198E-05 -3.45091E-06 -6.63247E-06  2.13600E-04 -3.61739E-03  1.77198E-05  5.36509E-07
 -3.45091E-06  8.81120E-06  8.04967E-07  1.73981E-03  4.84767E-06 -3.45091E-06  8.81120E-06
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=670761 // 49
  1.85702E-05  4.72005E-08  7.57716E-06 -7.70944E-04 -3.12434E-03  0.00000E+00  4.72005E-08
 -3.35334E-06  1.00319E-05  5.63401E-07  1.57220E-03  4.80734E-04 -4.72005E-08  0.00000E+00
 -5.56676E-06  3.30482E-07  4.53514E-05 -2.30758E-03  8.45679E-03 -7.57716E-06 -5.63401E-07
  2.17000E-04  2.20536E-03 -1.02810E-03  1.37682E+00 -1.30039E-01  7.70944E-04 -1.57220E-03
 -3.09784E-03  5.50227E-05  2.39344E-03 -3.40109E-01  2.52884E+00  3.12434E-03 -4.80734E-04
  1.85702E-05 -3.35334E-06 -5.56676E-06  2.17000E-04 -3.09784E-03  1.85702E-05  4.72005E-08
 -3.35334E-06  1.00319E-05  3.30482E-07  2.20536E-03  5.50227E-05 -3.35334E-06  1.00319E-05
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=670761 // 49
  3.69047E-05  2.12991E-06  4.40764E-05 -1.03961E-04 -7.12046E-03  0.00000E+00  2.12991E-06
 -6.27666E-06  1.63362E-05  5.87216E-06  2.20731E-03  2.25535E-03 -2.12991E-06  0.00000E+00
 -3.03472E-05  6.83455E-06  2.97352E-04 -1.48900E-02  5.11193E-02 -4.40764E-05 -5.87216E-06
  1.80561E-03  3.08200E-03 -3.67050E-03  2.28929E+00  5.03119E-02  1.03961E-04 -2.20731E-03
 -1.10324E-02 -4.18229E-04  1.35420E-02 -2.46592E+00  1.06620E+01  7.12046E-03 -2.25535E-03
  3.69047E-05 -6.27666E-06 -3.03472E-05  1.80561E-03 -1.10324E-02  3.69047E-05  2.12991E-06
 -6.27666E-06  1.63362E-05  6.83455E-06  3.08200E-03 -4.18229E-04 -6.27666E-06  1.63362E-05
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=670761 // 49
  2.63767E-05  1.65564E-06  3.28494E-05 -1.11053E-04 -4.60485E-03  0.00000E+00  1.65564E-06
 -5.12506E-06  1.25165E-05  4.42190E-06  1.45411E-03  1.65960E-03 -1.65564E-06  0.00000E+00
 -2.25982E-05  7.73345E-06  2.83772E-04 -1.06165E-02  3.66530E-02 -3.28494E-05 -4.42190E-06
  8.48747E-04  2.13755E-03 -2.04510E-03  1.39856E+00  3.10422E-02  1.11053E-04 -1.45411E-03
 -6.31565E-03 -1.74303E-04  7.82088E-03 -1.26123E+00  5.75520E+00  4.60485E-03 -1.65960E-03
  2.63767E-05 -5.12506E-06 -2.25982E-05  8.48747E-04 -6.31565E-03  2.63767E-05  1.65564E-06
 -5.12506E-06  1.25165E-05  7.73345E-06  2.13755E-03 -1.74303E-04 -5.12506E-06  1.25165E-05
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=9828 // 49
  4.21679E-06 -1.98402E-07  2.53553E-07 -3.33204E-04 -4.98663E-04  0.00000E+00 -1.98402E-07
 -1.76870E-06  5.32743E-06  8.44211E-09  7.31274E-04  7.10437E-05  1.98402E-07  0.00000E+00
 -2.33700E-07 -7.16316E-08  4.60868E-07 -5.28455E-05  1.87949E-05 -2.53553E-07 -8.44211E-09
 -2.44858E-04  1.09679E-03 -4.77417E-05  4.94729E-01 -3.28036E-02  3.33204E-04 -7.31274E-04
 -6.48449E-04  2.50594E-04  5.50690E-05  8.25244E-02  2.16003E-01  4.98663E-04 -7.10437E-05
  4.21679E-06 -1.76870E-06 -2.33700E-07 -2.44858E-04 -6.48449E-04  4.21679E-06 -1.98402E-07
 -1.76870E-06  5.32743E-06 -7.16316E-08  1.09679E-03  2.50594E-04 -1.76870E-06  5.32743E-06
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=670761 // 49
  2.00582E-05 -2.08956E-06  1.14824E-06 -1.20307E-03 -2.68136E-03  0.00000E+00 -2.08956E-06
 -6.30307E-07  1.67507E-05  2.96247E-07  1.20991E-03 -1.72421E-03  2.08956E-06  0.00000E+00
 -3.79875E-07  5.84427E-08  4.79768E-06 -2.86214E-04 -1.88050E-04 -1.14824E-06 -2.96247E-07
  1.46566E-04  6.73695E-03 -1.72150E-03  5.47821E+00 -8.34231E-01  1.20307E-03 -1.20991E-03
 -2.80149E-03  7.30127E-04  1.49404E-04  1.98561E-01  1.64730E+00  2.68136E-03  1.72421E-03
  2.00582E-05 -6.30307E-07 -3.79875E-07  1.46566E-04 -2.80149E-03  2.00582E-05 -2.08956E-06
 -6.30307E-07  1.67507E-05  5.84427E-08  6.73695E-03  7.30127E-04 -6.30307E-07  1.67507E-05
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=670761 // 49
  1.59399E-05  1.21877E-06  1.81819E-05 -1.14430E-05 -2.38233E-03  0.00000E+00  1.21877E-06
 -3.76237E-06  8.49683E-06  2.48821E-06  8.00754E-04  9.39244E-04 -1.21877E-06  0.00000E+00
 -1.54076E-05  7.07552E-06  2.39369E-04 -5.70034E-03  1.95383E-02 -1.81819E-05 -2.48821E-06
  7.93698E-05  1.22791E-03 -7.54243E-04  6.82298E-01  3.64060E-02  1.14430E-05 -8.00754E-04
 -2.55238E-03 -3.72593E-05  3.02886E-03 -3.91705E-01  2.05565E+00  2.38233E-03 -9.39244E-04
  1.59399E-05 -3.76237E-06 -1.54076E-05  7.93698E-05 -2.55238E-03  1.59399E-05  1.21877E-06
 -3.76237E-06  8.49683E-06  7.07552E-06  1.22791E-03 -3.72593E-05 -3.76237E-06  8.49683E-06
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=670761 // 49
  2.62080E-05  2.22778E-06  2.67471E-05  4.57549E-04 -3.07848E-03  0.00000E+00  2.22778E-06
 -4.90442E-06  1.18468E-05  3.61955E-06  9.50674E-04  1.37193E-03 -2.22778E-06  0.00000E+00
 -2.43456E-05  1.03107E-05  3.39807E-04 -8.01229E-03  2.71774E-02 -2.67471E-05 -3.61955E-06
  1.08979E-04  1.87680E-03 -9.27454E-04  1.08010E+00  1.43012E-01 -4.57549E-04 -9.50674E-04
 -4.52797E-03 -1.17156E-04  4.91067E-03 -5.59324E-01  2.92315E+00  3.07848E-03 -1.37193E-03
  2.62080E-05 -4.90442E-06 -2.43456E-05  1.08979E-04 -4.52797E-03  2.62080E-05  2.22778E-06
 -4.90442E-06  1.18468E-05  1.03107E-05  1.87680E-03 -1.17156E-04 -4.90442E-06  1.18468E-05
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=670761 // 49
  7.76230E-05  5.52936E-06  8.09899E-06  4.13962E-03 -4.52734E-04  0.00000E+00  5.52936E-06
 -1.63350E-06  1.94198E-05  2.20542E-06  1.32967E-03  1.53049E-03 -5.52936E-06  0.00000E+00
 -1.86678E-05  5.65181E-06  3.55669E-05 -7.60079E-04  3.78834E-03 -8.09899E-06 -2.20542E-06
 -4.17501E-04  5.72655E-03  2.57576E-03  3.70041E+00  1.28147E+00 -4.13962E-03 -1.32967E-03
 -1.49034E-02 -9.53970E-04  2.03048E-03 -7.18700E-02  4.12292E+00  4.52734E-04 -1.53049E-03
  7.76230E-05 -1.63350E-06 -1.86678E-05 -4.17501E-04 -1.49034E-02  7.76230E-05  5.52936E-06
 -1.63350E-06  1.94198E-05  5.65181E-06  5.72655E-03 -9.53970E-04 -1.63350E-06  1.94198E-05
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=654381 // 49
  9.41739E-05  5.59215E-06  7.46198E-06  4.77189E-03  8.06376E-04  0.00000E+00  5.59215E-06
 -2.09672E-06  2.31738E-05  2.05330E-06  1.17272E-03  1.69261E-03 -5.59215E-06  0.00000E+00
 -2.11766E-05  8.81584E-06  4.92174E-05 -3.45299E-04  4.22409E-03 -7.46198E-06 -2.05330E-06
 -8.50963E-04  6.88222E-03  3.98981E-03  4.08278E+00  1.54132E+00 -4.77189E-03 -1.17272E-03
 -1.85164E-02 -9.80513E-04  1.98127E-03  1.83240E-02  5.05262E+00 -8.06376E-04 -1.69261E-03
  9.41739E-05 -2.09672E-06 -2.11766E-05 -8.50963E-04 -1.85164E-02  9.41739E-05  5.59215E-06
 -2.09672E-06  2.31738E-05  8.81584E-06  6.88222E-03 -9.80513E-04 -2.09672E-06  2.31738E-05
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=670761 // 49
  3.26988E-05  3.21251E-06  4.71498E-06  1.23999E-03 -1.07660E-03  0.00000E+00  3.21251E-06
 -5.17874E-06  1.15066E-05  4.18338E-07  4.43488E-04  9.19574E-04 -3.21251E-06  0.00000E+00
 -1.08716E-05  1.89660E-06  1.10218E-05 -6.60535E-04  1.15013E-03 -4.71498E-06 -4.18338E-07
 -8.21527E-04  1.94618E-03  9.18895E-04  9.56549E-01  3.55101E-01 -1.23999E-03 -4.43488E-04
 -4.49374E-03  1.82308E-04  2.06597E-03  7.93809E-02  1.10615E+00  1.07660E-03 -9.19574E-04
  3.26988E-05 -5.17874E-06 -1.08716E-05 -8.21527E-04 -4.49374E-03  3.26988E-05  3.21251E-06
 -5.17874E-06  1.15066E-05  1.89660E-06  1.94618E-03  1.82308E-04 -5.17874E-06  1.15066E-05
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=670761 // 49
  8.50815E-06  3.36853E-07  3.47585E-07 -8.20619E-05 -4.32688E-04  0.00000E+00  3.36853E-07
 -2.11039E-06  5.10320E-06 -5.49584E-09  3.54675E-04  1.26156E-04 -3.36853E-07  0.00000E+00
 -1.19554E-06  1.83847E-07  4.39338E-06 -6.84447E-05  1.77216E-04 -3.47585E-07  5.49584E-09
 -1.33018E-04  5.05007E-04  4.16343E-05  1.91889E-01  1.50554E-02  8.20619E-05 -3.54675E-04
 -4.37853E-04  2.78037E-05  1.68056E-04  2.42666E-02  1.42662E-01  4.32688E-04 -1.26156E-04
  8.50815E-06 -2.11039E-06 -1.19554E-06 -1.33018E-04 -4.37853E-04  8.50815E-06  3.36853E-07
 -2.11039E-06  5.10320E-06  1.83847E-07  5.05007E-04  2.78037E-05 -2.11039E-06  5.10320E-06
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=670761 // 49
  1.51602E-05  2.28713E-06  4.86372E-05  5.86519E-04 -2.76755E-03  0.00000E+00  2.28713E-06
 -5.07021E-06  7.75177E-06  7.71158E-06 -1.03601E-04  1.75382E-03 -2.28713E-06  0.00000E+00
 -9.38514E-05  5.93493E-05  1.91859E-03 -1.46673E-02  5.10574E-02 -4.86372E-05 -7.71158E-06
  3.92099E-04  6.42000E-04 -1.59439E-03  3.49625E-01  1.98723E-02 -5.86519E-04  1.03601E-04
 -2.02076E-03 -5.42354E-05  5.82317E-03 -4.09167E-01  1.51854E+00  2.76755E-03 -1.75382E-03
  1.51602E-05 -5.07021E-06 -9.38514E-05  3.92099E-04 -2.02076E-03  1.51602E-05  2.28713E-06
 -5.07021E-06  7.75177E-06  5.93493E-05  6.42000E-04 -5.42354E-05 -5.07021E-06  7.75177E-06
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=670761 // 49
  1.64697E-05  2.19914E-06  5.06038E-05  5.81666E-04 -2.90467E-03  0.00000E+00  2.19914E-06
 -5.56994E-06  7.79611E-06  7.42305E-06 -1.39762E-04  1.79806E-03 -2.19914E-06  0.00000E+00
 -9.50862E-05  6.07216E-05  1.95570E-03 -1.55084E-02  5.34778E-02 -5.06038E-05 -7.42305E-06
  3.87631E-04  5.15845E-04 -1.26635E-03  2.89543E-01  5.67326E-03 -5.81666E-04  1.39762E-04
 -1.96889E-03 -3.85428E-05  4.35495E-03 -4.17308E-01  1.58811E+00  2.90467E-03 -1.79806E-03
  1.64697E-05 -5.56994E-06 -9.50862E-05  3.87631E-04 -1.96889E-03  1.64697E-05  2.19914E-06
 -5.56994E-06  7.79611E-06  6.07216E-05  5.15845E-04 -3.85428E-05 -5.56994E-06  7.79611E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=670761 // 49
  1.05259E-05  2.38280E-07  4.20979E-08 -1.38566E-04 -3.74772E-04  0.00000E+00  2.38280E-07
 -3.08742E-06  5.64634E-06 -1.17206E-08  3.15879E-04  1.04879E-04 -2.38280E-07  0.00000E+00
 -7.09522E-07  8.29656E-08  3.97361E-06 -3.87902E-05  1.04238E-04 -4.20979E-08  1.17206E-08
 -8.29179E-05  4.09694E-04  2.20136E-05  1.31997E-01  2.00388E-03  1.38566E-04 -3.15879E-04
 -3.27116E-04  4.86809E-05  8.04722E-05  1.87272E-02  9.95773E-02  3.74772E-04 -1.04879E-04
  1.05259E-05 -3.08742E-06 -7.09522E-07 -8.29179E-05 -3.27116E-04  1.05259E-05  2.38280E-07
 -3.08742E-06  5.64634E-06  8.29656E-08  4.09694E-04  4.86809E-05 -3.08742E-06  5.64634E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=670761 // 49
  6.02854E-06  2.43251E-07 -3.41516E-08 -5.90597E-05 -1.91721E-04  0.00000E+00  2.43251E-07
 -1.76283E-06  3.30005E-06 -1.31503E-08  1.60900E-04  5.67736E-05 -2.43251E-07  0.00000E+00
 -2.92895E-07  1.28987E-08  9.86532E-07 -9.65177E-06  2.33065E-05  3.41516E-08  1.31503E-08
 -4.56610E-05  2.29897E-04  9.54159E-06  6.39215E-02  1.05436E-03  5.90597E-05 -1.60900E-04
 -1.52875E-04  2.13847E-05  3.18807E-05  8.90657E-03  4.51625E-02  1.91721E-04 -5.67736E-05
  6.02854E-06 -1.76283E-06 -2.92895E-07 -4.56610E-05 -1.52875E-04  6.02854E-06  2.43251E-07
 -1.76283E-06  3.30005E-06  1.28987E-08  2.29897E-04  2.13847E-05 -1.76283E-06  3.30005E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=670761 // 49
  5.68098E-06  1.73214E-07 -3.19978E-09 -4.24397E-05 -1.64493E-04  0.00000E+00  1.73214E-07
 -1.66887E-06  3.02733E-06 -5.18325E-08  1.34161E-04  4.77323E-05 -1.73214E-07  0.00000E+00
 -2.52910E-07  1.06034E-08  8.23031E-07 -8.38303E-06  1.64626E-05  3.19978E-09  5.18325E-08
 -3.16031E-05  1.97748E-04  8.64898E-06  5.61068E-02  1.10591E-03  4.24397E-05 -1.34161E-04
 -1.48247E-04  1.83554E-05  3.17856E-05  8.29909E-03  4.38181E-02  1.64493E-04 -4.77323E-05
  5.68098E-06 -1.66887E-06 -2.52910E-07 -3.16031E-05 -1.48247E-04  5.68098E-06  1.73214E-07
 -1.66887E-06  3.02733E-06  1.06034E-08  1.97748E-04  1.83554E-05 -1.66887E-06  3.02733E-06
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=670761 // 49
  7.66581E-06  2.95858E-07 -3.57639E-09 -3.92038E-05 -1.84059E-04  0.00000E+00  2.95858E-07
 -2.25227E-06  3.62266E-06 -5.53008E-08  1.41400E-04  5.66961E-05 -2.95858E-07  0.00000E+00
 -1.96815E-07 -2.42153E-08  7.17190E-07 -6.69671E-06  1.00500E-05  3.57639E-09  5.53008E-08
 -4.85912E-05  2.39136E-04  8.68404E-06  5.96292E-02  7.01539E-04  3.92038E-05 -1.41400E-04
 -2.46520E-04  4.80212E-05  3.06943E-05  9.79853E-03  4.81774E-02  1.84059E-04 -5.66961E-05
  7.66581E-06 -2.25227E-06 -1.96815E-07 -4.85912E-05 -2.46520E-04  7.66581E-06  2.95858E-07
 -2.25227E-06  3.62266E-06 -2.42153E-08  2.39136E-04  4.80212E-05 -2.25227E-06  3.62266E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=670761 // 49
  6.45841E-06  2.97268E-07  5.48864E-08 -2.07584E-05 -1.14666E-04  0.00000E+00  2.97268E-07
 -2.08188E-06  3.36192E-06 -7.96642E-08  1.12548E-04  4.53016E-05 -2.97268E-07  0.00000E+00
 -1.56893E-07  9.56149E-09  6.69977E-07 -2.73283E-06  7.64869E-06 -5.48864E-08  7.96642E-08
 -5.33321E-05  2.18214E-04  1.18111E-05  5.59529E-02  1.62499E-03  2.07584E-05 -1.12548E-04
 -1.80888E-04  3.36318E-05  2.72777E-05  8.80148E-03  4.23537E-02  1.14666E-04 -4.53016E-05
  6.45841E-06 -2.08188E-06 -1.56893E-07 -5.33321E-05 -1.80888E-04  6.45841E-06  2.97268E-07
 -2.08188E-06  3.36192E-06  9.56149E-09  2.18214E-04  3.36318E-05 -2.08188E-06  3.36192E-06
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=670761 // 49
  3.30681E-06  1.38178E-07  4.06541E-08 -5.41488E-06 -5.14784E-05  0.00000E+00  1.38178E-07
 -1.02686E-06  1.69468E-06 -4.29672E-08  5.02463E-05  2.08455E-05 -1.38178E-07  0.00000E+00
 -4.18721E-08 -1.39624E-08  5.00932E-07 -1.26527E-06  2.63711E-06 -4.06541E-08  4.29672E-08
 -2.74339E-05  1.09939E-04  3.40162E-06  2.89736E-02  7.01250E-04  5.41488E-06 -5.02463E-05
 -9.25623E-05  1.71466E-05  8.50101E-06  3.78491E-03  2.04770E-02  5.14784E-05 -2.08455E-05
  3.30681E-06 -1.02686E-06 -4.18721E-08 -2.74339E-05 -9.25623E-05  3.30681E-06  1.38178E-07
 -1.02686E-06  1.69468E-06 -1.39624E-08  1.09939E-04  1.71466E-05 -1.02686E-06  1.69468E-06
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=670761 // 49
  4.63273E-06  1.23570E-07  1.49279E-07 -1.05379E-05 -6.45451E-05  0.00000E+00  1.23570E-07
 -1.48416E-06  2.00216E-06 -6.21862E-08  5.29754E-05  2.74334E-05 -1.23570E-07  0.00000E+00
 -3.37414E-08  4.03605E-09  1.51821E-06 -1.06220E-06  7.49424E-06 -1.49279E-07  6.21862E-08
 -4.01451E-05  1.26919E-04  7.00110E-06  3.12317E-02  6.26623E-04  1.05379E-05 -5.29754E-05
 -1.65181E-04  4.26092E-05  7.10201E-06  4.19921E-03  2.47317E-02  6.45451E-05 -2.74334E-05
  4.63273E-06 -1.48416E-06 -3.37414E-08 -4.01451E-05 -1.65181E-04  4.63273E-06  1.23570E-07
 -1.48416E-06  2.00216E-06  4.03605E-09  1.26919E-04  4.26092E-05 -1.48416E-06  2.00216E-06
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=670761 // 49
  4.70279E-06  2.69449E-07  1.42480E-07  6.37110E-06 -5.95907E-05  0.00000E+00  2.69449E-07
 -1.39216E-06  2.19984E-06 -1.22454E-07  5.84190E-05  2.98839E-05 -2.69449E-07  0.00000E+00
 -2.18470E-08 -5.55685E-08  9.53306E-06 -1.15502E-06  6.76506E-06 -1.42480E-07  1.22454E-07
 -4.40679E-05  1.43478E-04  1.29151E-05  3.50016E-02  1.18111E-03 -6.37110E-06 -5.84190E-05
 -1.65820E-04  3.84986E-05  7.16948E-06  5.01749E-03  2.45072E-02  5.95907E-05 -2.98839E-05
  4.70279E-06 -1.39216E-06 -2.18470E-08 -4.40679E-05 -1.65820E-04  4.70279E-06  2.69449E-07
 -1.39216E-06  2.19984E-06 -5.55685E-08  1.43478E-04  3.84986E-05 -1.39216E-06  2.19984E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=670761 // 49
  4.76963E-06  2.59021E-07  1.59753E-07  1.00090E-05 -6.13627E-05  0.00000E+00  2.59021E-07
 -1.40535E-06  2.36560E-06 -2.37594E-07  6.00721E-05  2.56766E-05 -2.59021E-07  0.00000E+00
 -1.30376E-07  1.67270E-07  1.50666E-04  3.01415E-05  1.31908E-05 -1.59753E-07  2.37594E-07
 -4.98758E-05  1.55997E-04  1.74145E-05  4.00681E-02  1.19089E-03 -1.00090E-05 -6.00721E-05
 -1.63025E-04  3.74645E-05  1.26757E-05  4.90576E-03  2.56227E-02  6.13627E-05 -2.56766E-05
  4.76963E-06 -1.40535E-06 -1.30376E-07 -4.98758E-05 -1.63025E-04  4.76963E-06  2.59021E-07
 -1.40535E-06  2.36560E-06  1.67270E-07  1.55997E-04  3.74645E-05 -1.40535E-06  2.36560E-06
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=670761 // 49
  2.48380E-06  1.34621E-07  1.62923E-07  7.29187E-06 -2.29064E-05  0.00000E+00  1.34621E-07
 -7.25121E-07  1.25569E-06 -6.80308E-07  2.66075E-05  1.35815E-05 -1.34621E-07  0.00000E+00
 -8.70560E-07 -9.55041E-08  1.32198E-03 -7.20713E-06 -5.25255E-05 -1.62923E-07  6.80308E-07
 -3.00571E-05  8.02184E-05 -2.83740E-06  2.03907E-02  7.54375E-04 -7.29187E-06 -2.66075E-05
 -9.01125E-05  1.76842E-05  8.69995E-05  2.87877E-03  1.47919E-02  2.29064E-05 -1.35815E-05
  2.48380E-06 -7.25121E-07 -8.70560E-07 -3.00571E-05 -9.01125E-05  2.48380E-06  1.34621E-07
 -7.25121E-07  1.25569E-06 -9.55041E-08  8.02184E-05  1.76842E-05 -7.25121E-07  1.25569E-06
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=670761 // 49
  2.93249E-06  1.44180E-07 -6.08276E-07  6.91691E-06 -2.41055E-05  0.00000E+00  1.44180E-07
 -8.66980E-07  1.37976E-06 -8.41823E-07  2.98986E-05  1.48134E-05 -1.44180E-07  0.00000E+00
  5.98309E-07  2.71502E-08  1.14790E-03  2.76527E-05 -1.64997E-05  6.08276E-07  8.41823E-07
 -3.74814E-05  8.69847E-05  9.56089E-06  2.22079E-02  1.00889E-03 -6.91691E-06 -2.98986E-05
 -1.28304E-04  2.89479E-05 -7.18492E-05  3.64602E-03  1.84803E-02  2.41055E-05 -1.48134E-05
  2.93249E-06 -8.66980E-07  5.98309E-07 -3.74814E-05 -1.28304E-04  2.93249E-06  1.44180E-07
 -8.66980E-07  1.37976E-06  2.71502E-08  8.69847E-05  2.89479E-05 -8.66980E-07  1.37976E-06
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=670761 // 49
  3.51525E-06  1.74789E-07  9.37334E-08  3.96474E-06 -3.23071E-05  0.00000E+00  1.74789E-07
 -9.97409E-07  1.60363E-06  4.99851E-08  3.14054E-05  2.14945E-05 -1.74789E-07  0.00000E+00
 -2.81992E-07 -7.57630E-07  3.22139E-04 -9.22193E-06  3.06591E-06 -9.37334E-08 -4.99851E-08
 -4.31444E-05  9.69112E-05 -4.54593E-05  2.35684E-02  9.57394E-04 -3.96474E-06 -3.14054E-05
 -1.46466E-04  3.13401E-05  5.89346E-05  4.00392E-03  1.98748E-02  3.23071E-05 -2.14945E-05
  3.51525E-06 -9.97409E-07 -2.81992E-07 -4.31444E-05 -1.46466E-04  3.51525E-06  1.74789E-07
 -9.97409E-07  1.60363E-06 -7.57630E-07  9.69112E-05  3.13401E-05 -9.97409E-07  1.60363E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=670761 // 49
  4.62830E-06  2.27024E-07  8.20330E-07  6.22684E-06 -2.75780E-05  0.00000E+00  2.27024E-07
 -1.28391E-06  2.12353E-06 -8.54746E-07  3.82332E-05  2.27618E-05 -2.27024E-07  0.00000E+00
  1.84240E-08  2.20914E-07  1.75047E-04  4.54704E-05  2.58689E-05 -8.20330E-07  8.54746E-07
 -4.94148E-05  1.29631E-04  4.65411E-05  2.96147E-02  1.05540E-03 -6.22684E-06 -3.82332E-05
 -1.89888E-04  4.11213E-05  2.50449E-05  4.14355E-03  2.23227E-02  2.75780E-05 -2.27618E-05
  4.62830E-06 -1.28391E-06  1.84240E-08 -4.94148E-05 -1.89888E-04  4.62830E-06  2.27024E-07
 -1.28391E-06  2.12353E-06  2.20914E-07  1.29631E-04  4.11213E-05 -1.28391E-06  2.12353E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=669124 // 49
  2.90337E-06  1.45625E-07  2.76754E-07 -5.10874E-06 -2.76435E-05  0.00000E+00  1.45625E-07
 -8.21593E-07  1.33127E-06 -1.42541E-07  3.20967E-05  2.03895E-05 -1.45625E-07  0.00000E+00
 -1.04012E-07  9.35902E-08  7.18367E-05  1.09503E-05  1.83660E-05 -2.76754E-07  1.42541E-07
 -2.78581E-05  7.26455E-05 -3.46857E-05  2.04305E-02  3.31760E-04  5.10874E-06 -3.20967E-05
 -1.04375E-04  2.19234E-05  3.69804E-06  2.17495E-03  1.23023E-02  2.76435E-05 -2.03895E-05
  2.90337E-06 -8.21593E-07 -1.04012E-07 -2.78581E-05 -1.04375E-04  2.90337E-06  1.45625E-07
 -8.21593E-07  1.33127E-06  9.35902E-08  7.26455E-05  2.19234E-05 -8.21593E-07  1.33127E-06
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=669124 // 49
  3.33017E-06  1.75754E-07  6.23675E-07 -4.09903E-06 -3.48168E-05  0.00000E+00  1.75754E-07
 -9.18156E-07  1.53470E-06 -5.82265E-07  3.05420E-05  2.63516E-05 -1.75754E-07  0.00000E+00
 -9.82148E-08  2.59599E-07  6.66668E-05  2.93483E-05  1.93266E-05 -6.23675E-07  5.82265E-07
 -3.59274E-05  8.79678E-05  1.48224E-05  2.21128E-02  7.03792E-04  4.09903E-06 -3.05420E-05
 -1.20014E-04  2.88258E-05  7.13311E-06  3.10686E-03  1.44580E-02  3.48168E-05 -2.63516E-05
  3.33017E-06 -9.18156E-07 -9.82148E-08 -3.59274E-05 -1.20014E-04  3.33017E-06  1.75754E-07
 -9.18156E-07  1.53470E-06  2.59599E-07  8.79678E-05  2.88258E-05 -9.18156E-07  1.53470E-06
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=669124 // 49
  4.37817E-06  2.45185E-07  3.78406E-07  3.11009E-06 -4.19830E-05  0.00000E+00  2.45185E-07
 -1.19349E-06  1.91215E-06 -1.09162E-07  3.24539E-05  2.49104E-05 -2.45185E-07  0.00000E+00
 -1.51838E-07  7.07366E-07  1.80269E-04  1.05552E-05  1.20520E-05 -3.78406E-07  1.09162E-07
 -4.70752E-05  8.54121E-05  3.14126E-05  1.58877E-02  4.32620E-04 -3.11009E-06 -3.24539E-05
 -1.55051E-04  4.00573E-05  2.52265E-05  3.49291E-03  1.54876E-02  4.19830E-05 -2.49104E-05
  4.37817E-06 -1.19349E-06 -1.51838E-07 -4.70752E-05 -1.55051E-04  4.37817E-06  2.45185E-07
 -1.19349E-06  1.91215E-06  7.07366E-07  8.54121E-05  4.00573E-05 -1.19349E-06  1.91215E-06
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=669124 // 49
  5.81351E-06  2.27704E-07 -1.51552E-07 -6.37601E-06 -5.11362E-05  0.00000E+00  2.27704E-07
 -1.56134E-06  2.42883E-06 -6.63961E-07  4.48636E-05  3.15793E-05 -2.27704E-07  0.00000E+00
 -4.72939E-07 -1.24056E-07  1.59730E-04  4.84871E-07 -2.04586E-05  1.51552E-07  6.63961E-07
 -5.73700E-05  1.07109E-04 -4.60121E-05  2.60929E-02  7.73202E-04  6.37601E-06 -4.48636E-05
 -1.89893E-04  4.39474E-05  1.90458E-05  3.69590E-03  1.76790E-02  5.11362E-05 -3.15793E-05
  5.81351E-06 -1.56134E-06 -4.72939E-07 -5.73700E-05 -1.89893E-04  5.81351E-06  2.27704E-07
 -1.56134E-06  2.42883E-06 -1.24056E-07  1.07109E-04  4.39474E-05 -1.56134E-06  2.42883E-06
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=210681 // 49
  3.72839E-06  1.39452E-07  7.42206E-07 -2.92970E-06 -3.94664E-05  0.00000E+00  1.39452E-07
 -9.40543E-07  1.49580E-06 -5.56578E-08  2.75427E-05  1.60535E-05 -1.39452E-07  0.00000E+00
 -5.94718E-07  4.84748E-07  6.28270E-05  8.24043E-06  2.51702E-05 -7.42206E-07  5.56578E-08
 -3.25322E-05  9.23447E-05  8.98047E-05  2.94191E-02  3.89198E-04  2.92970E-06 -2.75427E-05
 -1.12185E-04  2.40931E-05  3.13452E-05  1.84943E-03  1.04353E-02  3.94664E-05 -1.60535E-05
  3.72839E-06 -9.40543E-07 -5.94718E-07 -3.25322E-05 -1.12185E-04  3.72839E-06  1.39452E-07
 -9.40543E-07  1.49580E-06  4.84748E-07  9.23447E-05  2.40931E-05 -9.40543E-07  1.49580E-06
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=210681 // 49
  4.54129E-06  1.99369E-07  2.03522E-07  4.78592E-06 -4.84918E-05  0.00000E+00  1.99369E-07
 -1.07781E-06  1.75387E-06  3.68065E-07  3.30131E-05  2.19123E-05 -1.99369E-07  0.00000E+00
 -1.09128E-06  1.54519E-07  8.68337E-05 -3.77396E-05  2.45518E-05 -2.03522E-07 -3.68065E-07
 -3.12151E-05  9.58863E-05 -3.75136E-05  2.32378E-02  1.06173E-03 -4.78592E-06 -3.30131E-05
 -1.30292E-04  1.52620E-05  7.84481E-05 -1.81535E-03  1.29326E-02  4.84918E-05 -2.19123E-05
  4.54129E-06 -1.07781E-06 -1.09128E-06 -3.12151E-05 -1.30292E-04  4.54129E-06  1.99369E-07
 -1.07781E-06  1.75387E-06  1.54519E-07  9.58863E-05  1.52620E-05 -1.07781E-06  1.75387E-06
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=210681 // 49
  5.75488E-06  1.85197E-07  7.01508E-07 -6.10176E-06 -5.54717E-05  0.00000E+00  1.85197E-07
 -1.39178E-06  1.90872E-06 -7.23016E-07  3.69615E-05  2.58286E-05 -1.85197E-07  0.00000E+00
 -7.63606E-07  1.02871E-06  1.17031E-04  2.44005E-08  6.47461E-05 -7.01508E-07  7.23016E-07
 -4.35891E-05  6.35150E-05  1.81270E-05  1.24281E-02  2.55640E-04  6.10176E-06 -3.69615E-05
 -1.48103E-04  2.75742E-05  2.62684E-07  8.36612E-04  1.27959E-02  5.54717E-05 -2.58286E-05
  5.75488E-06 -1.39178E-06 -7.63606E-07 -4.35891E-05 -1.48103E-04  5.75488E-06  1.85197E-07
 -1.39178E-06  1.90872E-06  1.02871E-06  6.35150E-05  2.75742E-05 -1.39178E-06  1.90872E-06
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=210681 // 49
  7.45899E-06  2.64473E-07  1.86821E-06 -1.62384E-05 -7.43897E-05  0.00000E+00  2.64473E-07
 -1.70780E-06  2.25918E-06 -7.30261E-07  3.93898E-05  2.87360E-05 -2.64473E-07  0.00000E+00
 -1.12156E-06  1.50215E-06  2.29252E-04  3.39798E-05  1.78600E-05 -1.86821E-06  7.30261E-07
 -5.78652E-05  6.34400E-05  2.17681E-05  1.04390E-02  4.28560E-04  1.62384E-05 -3.93898E-05
 -1.49207E-04  3.05676E-05 -4.17845E-06  1.81624E-03  1.19418E-02  7.43897E-05 -2.87360E-05
  7.45899E-06 -1.70780E-06 -1.12156E-06 -5.78652E-05 -1.49207E-04  7.45899E-06  2.64473E-07
 -1.70780E-06  2.25918E-06  1.50215E-06  6.34400E-05  3.05676E-05 -1.70780E-06  2.25918E-06
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=101124 // 49
  5.33294E-06  1.45335E-07 -5.56329E-07 -1.37807E-05 -4.85798E-05  0.00000E+00  1.45335E-07
 -1.14349E-06  1.51389E-06 -2.61788E-07  2.67746E-05  2.27687E-05 -1.45335E-07  0.00000E+00
  9.62960E-07 -1.11706E-07  1.51601E-04  2.71302E-05 -3.17295E-05  5.56329E-07  2.61788E-07
 -3.73540E-05  3.71662E-05 -5.82005E-06  6.15647E-03  6.35800E-04  1.37807E-05 -2.67746E-05
 -7.33086E-05  1.80188E-05 -3.45185E-05  1.20572E-03  6.86579E-03  4.85798E-05 -2.27687E-05
  5.33294E-06 -1.14349E-06  9.62960E-07 -3.73540E-05 -7.33086E-05  5.33294E-06  1.45335E-07
 -1.14349E-06  1.51389E-06 -1.11706E-07  3.71662E-05  1.80188E-05 -1.14349E-06  1.51389E-06
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=101124 // 49
  6.21772E-06  1.57884E-07 -2.59613E-07 -1.17834E-05 -4.89797E-05  0.00000E+00  1.57884E-07
 -1.09902E-06  1.56725E-06 -7.10224E-07  2.74232E-05  1.93185E-05 -1.57884E-07  0.00000E+00
  2.69996E-07  5.83506E-07  2.04498E-04  3.89063E-05 -7.28524E-06  2.59613E-07  7.10224E-07
 -2.57040E-05  3.21981E-05  2.35360E-05  6.60782E-03  3.10869E-04  1.17834E-05 -2.74232E-05
 -7.37245E-05  1.50378E-05 -3.83276E-07  1.42078E-03  6.78062E-03  4.89797E-05 -1.93185E-05
  6.21772E-06 -1.09902E-06  2.69996E-07 -2.57040E-05 -7.37245E-05  6.21772E-06  1.57884E-07
 -1.09902E-06  1.56725E-06  5.83506E-07  3.21981E-05  1.50378E-05 -1.09902E-06  1.56725E-06
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=101124 // 49
  7.56420E-06  8.89568E-08  1.67498E-08 -2.56786E-05 -5.28602E-05  0.00000E+00  8.89568E-08
 -1.30539E-06  1.81611E-06 -9.19535E-07  3.23403E-05  2.47642E-05 -8.89568E-08  0.00000E+00
 -1.42838E-06  3.92402E-07  2.89914E-04  2.55707E-05 -6.13003E-05 -1.67498E-08  9.19535E-07
 -2.98373E-05  3.03805E-05  2.83070E-05  6.44276E-03  8.96573E-05  2.56786E-05 -3.23403E-05
 -6.40698E-05  1.66091E-05 -1.60379E-07  1.83036E-03  8.11677E-03  5.28602E-05 -2.47642E-05
  7.56420E-06 -1.30539E-06 -1.42838E-06 -2.98373E-05 -6.40698E-05  7.56420E-06  8.89568E-08
 -1.30539E-06  1.81611E-06  3.92402E-07  3.03805E-05  1.66091E-05 -1.30539E-06  1.81611E-06
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=101124 // 49
  1.00584E-05  4.09024E-07 -3.93591E-07 -8.83776E-06 -6.01088E-05  0.00000E+00  4.09024E-07
 -1.43838E-06  2.19732E-06 -1.62963E-07  3.41479E-05  2.76590E-05 -4.09024E-07  0.00000E+00
 -1.71874E-06 -1.18042E-07  4.53558E-04 -6.74218E-05 -2.18442E-05  3.93591E-07  1.62963E-07
 -3.72543E-05  2.80099E-05  9.07475E-06  8.41690E-03  8.04892E-04  8.83776E-06 -3.41479E-05
 -6.94107E-05  9.22005E-06  2.18864E-05  1.71641E-03  9.61525E-03  6.01088E-05 -2.76590E-05
  1.00584E-05 -1.43838E-06 -1.71874E-06 -3.72543E-05 -6.94107E-05  1.00584E-05  4.09024E-07
 -1.43838E-06  2.19732E-06 -1.18042E-07  2.80099E-05  9.22005E-06 -1.43838E-06  2.19732E-06
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=156025 // 49
  6.00420E-06  1.03975E-07 -1.23683E-06 -2.05719E-05 -2.68322E-05  0.00000E+00  1.03975E-07
 -7.03249E-07  1.31798E-06  1.19187E-06  2.14646E-05  1.04506E-05 -1.03975E-07  0.00000E+00
 -5.13758E-07 -2.06583E-07  3.13590E-04  5.43389E-05 -8.69588E-05  1.23683E-06 -1.19187E-06
 -1.52362E-05  1.08832E-05  5.28011E-05  5.38747E-03  1.98254E-04  2.05719E-05 -2.14646E-05
 -3.05173E-05  2.91500E-07  5.08976E-05  1.28925E-03  5.92426E-03  2.68322E-05 -1.04506E-05
  6.00420E-06 -7.03249E-07 -5.13758E-07 -1.52362E-05 -3.05173E-05  6.00420E-06  1.03975E-07
 -7.03249E-07  1.31798E-06 -2.06583E-07  1.08832E-05  2.91500E-07 -7.03249E-07  1.31798E-06
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=156025 // 49
  8.47423E-06  1.26361E-07 -1.99119E-06 -9.48147E-06 -3.05148E-05  0.00000E+00  1.26361E-07
 -6.49889E-07  1.48542E-06  1.49044E-06  1.33510E-05  1.51065E-05 -1.26361E-07  0.00000E+00
 -1.31552E-06 -3.13800E-07  4.70676E-04 -6.72481E-05  4.42492E-05  1.99119E-06 -1.49044E-06
 -1.72569E-05  1.29400E-05  1.30948E-05  5.80796E-03  6.55520E-04  9.48147E-06 -1.33510E-05
 -4.31514E-05 -1.94295E-06  1.43792E-05  1.43875E-03  7.84138E-03  3.05148E-05 -1.51065E-05
  8.47423E-06 -6.49889E-07 -1.31552E-06 -1.72569E-05 -4.31514E-05  8.47423E-06  1.26361E-07
 -6.49889E-07  1.48542E-06 -3.13800E-07  1.29400E-05 -1.94295E-06 -6.49889E-07  1.48542E-06
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=156025 // 49
  1.04290E-05  5.06795E-07  1.60188E-06 -9.32873E-06 -5.49263E-05  0.00000E+00  5.06795E-07
 -9.02599E-07  1.87145E-06 -1.71687E-06  2.69446E-05  1.60566E-05 -5.06795E-07  0.00000E+00
 -1.82686E-06  3.56626E-07  5.62458E-04  1.31138E-04  4.51284E-05 -1.60188E-06  1.71687E-06
 -2.41002E-05  1.65168E-05  6.35618E-05  8.28538E-03  3.08948E-05  9.32873E-06 -2.69446E-05
 -2.35182E-05 -1.17640E-05 -1.87410E-05  1.51331E-03  9.28625E-03  5.49263E-05 -1.60566E-05
  1.04290E-05 -9.02599E-07 -1.82686E-06 -2.41002E-05 -2.35182E-05  1.04290E-05  5.06795E-07
 -9.02599E-07  1.87145E-06  3.56626E-07  1.65168E-05 -1.17640E-05 -9.02599E-07  1.87145E-06
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=156025 // 49
  1.27279E-05  3.79999E-07 -1.08055E-06 -3.09193E-05 -4.59011E-05  0.00000E+00  3.79999E-07
 -1.00224E-06  2.26744E-06  5.97068E-07  3.05461E-05  1.64013E-05 -3.79999E-07  0.00000E+00
 -6.22175E-07  3.96643E-06  6.14034E-04  9.82228E-05  4.46230E-05  1.08055E-06 -5.97068E-07
 -1.92784E-05  1.45948E-05  9.22897E-05  1.08588E-02  5.03497E-04  3.09193E-05 -3.05461E-05
 -1.68192E-05 -9.60233E-07 -2.73483E-05  1.87861E-03  1.19739E-02  4.59011E-05 -1.64013E-05
  1.27279E-05 -1.00224E-06 -6.22175E-07 -1.92784E-05 -1.68192E-05  1.27279E-05  3.79999E-07
 -1.00224E-06  2.26744E-06  3.96643E-06  1.45948E-05 -9.60233E-07 -1.00224E-06  2.26744E-06
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=38025 // 49
  8.91981E-06  3.43013E-07  1.23385E-06 -1.17795E-05 -4.18687E-05  0.00000E+00  3.43013E-07
 -8.85796E-07  1.64573E-06 -6.52940E-07  1.12507E-05  1.21646E-05 -3.43013E-07  0.00000E+00
 -1.35702E-06  1.70468E-07  3.83280E-04 -1.14106E-04 -4.52374E-05 -1.23385E-06  6.52940E-07
 -8.38368E-06  1.27937E-06  2.42008E-05  6.57993E-03  4.83938E-04  1.17795E-05 -1.12507E-05
 -1.11266E-05 -7.83066E-06  3.71834E-05  1.12601E-03  9.01664E-03  4.18687E-05 -1.21646E-05
  8.91981E-06 -8.85796E-07 -1.35702E-06 -8.38368E-06 -1.11266E-05  8.91981E-06  3.43013E-07
 -8.85796E-07  1.64573E-06  1.70468E-07  1.27937E-06 -7.83066E-06 -8.85796E-07  1.64573E-06
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=38025 // 49
  9.43075E-06  8.07011E-08  1.78583E-06 -1.77773E-06 -1.48086E-05  0.00000E+00  8.07011E-08
 -3.86470E-07  1.33001E-06  3.21553E-07  8.50696E-06  2.82600E-06 -8.07011E-08  0.00000E+00
  1.08347E-06  2.70210E-06  3.79797E-04  2.20295E-04  8.65280E-05 -1.78583E-06 -3.21553E-07
 -2.49440E-06 -1.84766E-06 -1.69861E-04  7.69067E-03 -1.53799E-04  1.77773E-06 -8.50696E-06
 -1.69722E-05 -1.29204E-05 -1.76331E-04  1.54319E-03  1.10606E-02  1.48086E-05 -2.82600E-06
  9.43075E-06 -3.86470E-07  1.08347E-06 -2.49440E-06 -1.69722E-05  9.43075E-06  8.07011E-08
 -3.86470E-07  1.33001E-06  2.70210E-06 -1.84766E-06 -1.29204E-05 -3.86470E-07  1.33001E-06
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=38025 // 49
  1.06730E-05  2.04227E-07  3.60210E-07 -2.20425E-05 -1.43374E-05  0.00000E+00  2.04227E-07
 -3.92538E-07  1.62265E-06  1.36468E-06  2.03498E-05 -8.48269E-07 -2.04227E-07  0.00000E+00
 -7.60542E-07 -4.77582E-07  5.18342E-04 -4.51688E-05 -5.42112E-05 -3.60210E-07 -1.36468E-06
 -2.87323E-05  3.10375E-07 -1.10016E-04  1.17842E-02 -2.46984E-03  2.20425E-05 -2.03498E-05
 -6.64035E-06 -3.28237E-07  2.73912E-05  2.11901E-03  1.60020E-02  1.43374E-05  8.48269E-07
  1.06730E-05 -3.92538E-07 -7.60542E-07 -2.87323E-05 -6.64035E-06  1.06730E-05  2.04227E-07
 -3.92538E-07  1.62265E-06 -4.77582E-07  3.10375E-07 -3.28237E-07 -3.92538E-07  1.62265E-06
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=38025 // 49
  1.39609E-05  4.86590E-09  1.15261E-07 -2.79072E-05 -3.91771E-05  0.00000E+00  4.86590E-09
 -5.34484E-07  1.86978E-06  3.37826E-07  2.54787E-05  1.89815E-05 -4.86590E-09  0.00000E+00
  1.20306E-06  1.07967E-06  4.87473E-04  9.73589E-05  3.21343E-05 -1.15261E-07 -3.37826E-07
  3.62982E-05  3.15515E-06  3.98797E-05  1.74037E-02 -3.22196E-03  2.79072E-05 -2.54787E-05
 -2.19743E-05  1.79371E-06 -1.37434E-04  3.05927E-03  2.33631E-02  3.91771E-05 -1.89815E-05
  1.39609E-05 -5.34484E-07  1.20306E-06  3.62982E-05 -2.19743E-05  1.39609E-05  4.86590E-09
 -5.34484E-07  1.86978E-06  1.07967E-06  3.15515E-06  1.79371E-06 -5.34484E-07  1.86978E-06
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=9025 // 49
  1.27540E-05 -5.17371E-07  1.39607E-06 -8.15215E-06 -5.48114E-05  0.00000E+00 -5.17371E-07
 -2.98581E-07  1.17684E-06  1.54843E-06 -9.54685E-06  1.26556E-05  5.17371E-07  0.00000E+00
  1.23152E-06 -1.94770E-06  3.06564E-04 -2.74411E-05 -6.69578E-06 -1.39607E-06 -1.54843E-06
 -1.22410E-05  8.43608E-07 -1.84415E-04  1.12250E-02 -8.63271E-04  8.15215E-06  9.54685E-06
  4.23412E-05  6.12991E-07 -9.07063E-05  2.65517E-03  1.24403E-02  5.48114E-05 -1.26556E-05
  1.27540E-05 -2.98581E-07  1.23152E-06 -1.22410E-05  4.23412E-05  1.27540E-05 -5.17371E-07
 -2.98581E-07  1.17684E-06 -1.94770E-06  8.43608E-07  6.12991E-07 -2.98581E-07  1.17684E-06
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=9025 // 49
  1.44276E-05  3.09040E-08 -1.75276E-06 -1.56144E-05 -1.55406E-05  0.00000E+00  3.09040E-08
 -4.15642E-07  1.54565E-06  2.37480E-06  8.51570E-06  1.66968E-05 -3.09040E-08  0.00000E+00
 -2.73267E-06  1.67468E-06  4.07151E-04  1.04665E-04 -3.57344E-05  1.75276E-06 -2.37480E-06
  7.68787E-06  7.50349E-06  2.98328E-04  1.61657E-02 -8.93021E-04  1.56144E-05 -8.51570E-06
  1.12457E-05 -3.17565E-05 -4.76623E-05  2.99394E-03  1.93676E-02  1.55406E-05 -1.66968E-05
  1.44276E-05 -4.15642E-07 -2.73267E-06  7.68787E-06  1.12457E-05  1.44276E-05  3.09040E-08
 -4.15642E-07  1.54565E-06  1.67468E-06  7.50349E-06 -3.17565E-05 -4.15642E-07  1.54565E-06
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=9025 // 49
  2.10484E-05 -7.60595E-07 -2.11838E-06 -6.93911E-05 -3.76285E-05  0.00000E+00 -7.60595E-07
 -9.10799E-07  2.34314E-06  9.37932E-07  5.64901E-05  7.50823E-06  7.60595E-07  0.00000E+00
  4.34344E-06 -4.63858E-06  4.03779E-04 -3.80293E-04  1.64806E-05  2.11838E-06 -9.37932E-07
  6.96667E-05 -9.04245E-06  8.73762E-05  2.21777E-02 -1.18485E-03  6.93911E-05 -5.64901E-05
 -1.20328E-05 -2.19949E-05  4.31942E-05  5.13018E-03  2.23462E-02  3.76285E-05 -7.50823E-06
  2.10484E-05 -9.10799E-07  4.34344E-06  6.96667E-05 -1.20328E-05  2.10484E-05 -7.60595E-07
 -9.10799E-07  2.34314E-06 -4.63858E-06 -9.04245E-06 -2.19949E-05 -9.10799E-07  2.34314E-06
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=950 // 49
  4.51296E-05 -2.83366E-06 -1.31725E-04  1.68643E-04 -4.70924E-04  0.00000E+00 -2.83366E-06
  3.69063E-06  1.07675E-05  1.83314E-05 -1.09980E-04 -1.66387E-04  2.83366E-06  0.00000E+00
 -6.31701E-06  4.24777E-06  1.38617E-03 -3.97955E-05  1.30973E-03  1.31725E-04 -1.83314E-05
 -1.30859E-04  2.62589E-05 -1.06662E-03  1.54319E-02  2.02564E-03 -1.68643E-04  1.09980E-04
  9.16356E-05  1.01079E-04  1.54633E-03  4.92396E-03  1.70979E-02  4.70924E-04  1.66387E-04
  4.51296E-05  3.69063E-06 -6.31701E-06 -1.30859E-04  9.16356E-05  4.51296E-05 -2.83366E-06
  3.69063E-06  1.07675E-05  4.24777E-06  2.62589E-05  1.01079E-04  3.69063E-06  1.07675E-05
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=8100 // 49
  8.34589E-05 -1.21709E-05  5.39172E-05 -2.48563E-04 -6.89588E-04  0.00000E+00 -1.21709E-05
  1.01987E-07  6.52110E-06 -5.10294E-07  3.17773E-05 -6.57770E-05  1.21709E-05  0.00000E+00
 -1.63049E-05 -1.43237E-05  4.17448E-04  9.34911E-05  6.17115E-04 -5.39172E-05  5.10294E-07
  1.12309E-05  9.71238E-05 -6.94429E-04  2.26094E-02 -2.32030E-03  2.48563E-04 -3.17773E-05
 -2.09546E-04  8.14324E-05 -4.53208E-04  4.25132E-03  3.02908E-02  6.89588E-04  6.57770E-05
  8.34589E-05  1.01987E-07 -1.63049E-05  1.12309E-05 -2.09546E-04  8.34589E-05 -1.21709E-05
  1.01987E-07  6.52110E-06 -1.43237E-05  9.71238E-05  8.14324E-05  1.01987E-07  6.52110E-06
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=8100 // 49
  3.06540E-04 -7.82427E-05 -5.64878E-06  1.66311E-04 -1.62967E-03  0.00000E+00 -7.82427E-05
 -2.22974E-05  3.87927E-05  2.00612E-05  1.59115E-04 -5.41806E-04  7.82427E-05  0.00000E+00
 -2.75498E-05  1.92186E-05  5.83341E-04 -2.58493E-04 -1.96205E-04  5.64878E-06 -2.00612E-05
  4.72480E-04 -4.41930E-05  3.81915E-04  2.19682E-02 -5.92496E-03 -1.66311E-04 -1.59115E-04
 -2.18579E-03  6.20175E-04  1.05924E-03 -4.22958E-03  6.82462E-02  1.62967E-03  5.41806E-04
  3.06540E-04 -2.22974E-05 -2.75498E-05  4.72480E-04 -2.18579E-03  3.06540E-04 -7.82427E-05
 -2.22974E-05  3.87927E-05  1.92186E-05 -4.41930E-05  6.20175E-04 -2.22974E-05  3.87927E-05
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=8100 // 49
  7.15370E-04 -1.86487E-04 -3.42273E-05 -1.69221E-03 -4.59566E-03  0.00000E+00 -1.86487E-04
 -4.54194E-05  7.66994E-05 -3.84527E-06  2.39277E-04 -1.00118E-03  1.86487E-04  0.00000E+00
 -4.14414E-05  1.19283E-05  6.90477E-04 -4.14726E-04 -2.21894E-04  3.42273E-05  3.84527E-06
  2.36555E-04  4.90902E-04 -3.25422E-05  4.98207E-02 -1.23830E-02  1.69221E-03 -2.39277E-04
 -4.48962E-03  1.51414E-03  5.06325E-04  2.04958E-02  1.23666E-01  4.59566E-03  1.00118E-03
  7.15370E-04 -4.54194E-05 -4.14414E-05  2.36555E-04 -4.48962E-03  7.15370E-04 -1.86487E-04
 -4.54194E-05  7.66994E-05  1.19283E-05  4.90902E-04  1.51414E-03 -4.54194E-05  7.66994E-05
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=8100 // 49
  9.30098E-04 -2.84888E-04 -7.51684E-05 -1.01487E-03 -5.28816E-03  0.00000E+00 -2.84888E-04
 -7.58766E-05  1.68618E-04  2.81327E-05  2.41851E-04 -1.53650E-03  2.84888E-04  0.00000E+00
  4.79442E-05  1.79792E-05  9.54853E-04  1.30790E-03 -2.57763E-03  7.51684E-05 -2.81327E-05
  5.67701E-04  2.59984E-04  1.90781E-04  6.89910E-02 -1.63776E-02  1.01487E-03 -2.41851E-04
 -5.89082E-03  2.58499E-03 -4.45516E-05  1.46299E-02  1.33118E-01  5.28816E-03  1.53650E-03
  9.30098E-04 -7.58766E-05  4.79442E-05  5.67701E-04 -5.89082E-03  9.30098E-04 -2.84888E-04
 -7.58766E-05  1.68618E-04  1.79792E-05  2.59984E-04  2.58499E-03 -7.58766E-05  1.68618E-04
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=1600 // 49
  2.64726E-04 -5.97783E-05  7.79426E-05 -1.93807E-04 -9.08783E-04  0.00000E+00 -5.97783E-05
 -9.12546E-06  5.62307E-05  8.20037E-06  1.80169E-04 -2.61364E-04  5.97783E-05  0.00000E+00
  2.32098E-06 -2.39824E-05  3.60695E-04  5.05543E-04  7.94002E-04 -7.79426E-05 -8.20037E-06
  5.15635E-04 -7.37982E-06 -1.04090E-03  3.44171E-02 -3.63965E-03  1.93807E-04 -1.80169E-04
 -5.89847E-05  3.96989E-06  6.32797E-04  1.63446E-02  5.81616E-02  9.08783E-04  2.61364E-04
  2.64726E-04 -9.12546E-06  2.32098E-06  5.15635E-04 -5.89847E-05  2.64726E-04 -5.97783E-05
 -9.12546E-06  5.62307E-05 -2.39824E-05 -7.37982E-06  3.96989E-06 -9.12546E-06  5.62307E-05
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=1600 // 49
  3.40226E-04 -6.17508E-05 -1.25988E-05  1.08836E-03 -2.30112E-03  0.00000E+00 -6.17508E-05
 -2.80665E-05  6.01722E-05 -3.72305E-05  1.37477E-04 -5.13745E-05  6.17508E-05  0.00000E+00
 -4.40745E-05  1.47581E-05  7.19952E-04 -1.45962E-03  3.57949E-04  1.25988E-05  3.72305E-05
  8.59836E-04 -1.12012E-04 -1.04001E-03  4.71218E-02  2.84150E-02 -1.08836E-03 -1.37477E-04
 -1.32486E-03  7.51624E-04  8.42672E-04 -6.82139E-03  9.90657E-02  2.30112E-03  5.13745E-05
  3.40226E-04 -2.80665E-05 -4.40745E-05  8.59836E-04 -1.32486E-03  3.40226E-04 -6.17508E-05
 -2.80665E-05  6.01722E-05  1.47581E-05 -1.12012E-04  7.51624E-04 -2.80665E-05  6.01722E-05
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=1600 // 49
  3.70058E-04 -2.71411E-05  3.48752E-05 -1.16315E-04 -1.65853E-03  0.00000E+00 -2.71411E-05
 -5.27485E-06  3.37000E-05 -7.59911E-05  6.21240E-04  2.64637E-04  2.71411E-05  0.00000E+00
 -3.78177E-05 -1.86520E-05  6.98327E-04  1.61681E-04 -1.48186E-03 -3.48752E-05  7.59911E-05
  1.68607E-04 -9.37479E-05  4.67223E-04  1.38682E-01  1.63172E-02  1.16315E-04 -6.21240E-04
  9.75266E-04 -6.99614E-05 -9.99752E-04  4.25069E-02  1.44714E-01  1.65853E-03 -2.64637E-04
  3.70058E-04 -5.27485E-06 -3.78177E-05  1.68607E-04  9.75266E-04  3.70058E-04 -2.71411E-05
 -5.27485E-06  3.37000E-05 -1.86520E-05 -9.37479E-05 -6.99614E-05 -5.27485E-06  3.37000E-05
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=1600 // 49
  3.59526E-04 -1.42713E-05  3.02356E-05  1.28185E-03  3.13517E-04  0.00000E+00 -1.42713E-05
 -5.64781E-05  3.87536E-05 -3.53229E-05 -3.57306E-04  2.14870E-04  1.42713E-05  0.00000E+00
 -9.36837E-05  1.38189E-05  1.13166E-03 -9.37117E-04  6.97536E-04 -3.02356E-05  3.53229E-05
  8.11061E-04 -7.92194E-05  2.90360E-03  1.02037E-01  1.52834E-02 -1.28185E-03  3.57306E-04
 -1.50579E-03  3.32172E-04  1.67421E-03 -1.44747E-02  1.66109E-01 -3.13517E-04 -2.14870E-04
  3.59526E-04 -5.64781E-05 -9.36837E-05  8.11061E-04 -1.50579E-03  3.59526E-04 -1.42713E-05
 -5.64781E-05  3.87536E-05  1.38189E-05 -7.92194E-05  3.32172E-04 -5.64781E-05  3.87536E-05
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=225 // 49
  1.57552E-04 -2.06044E-05  7.77630E-05 -8.89996E-04 -5.70089E-04  0.00000E+00 -2.06044E-05
 -1.80363E-05  3.43168E-05 -1.71993E-05 -2.50755E-05 -5.24899E-04  2.06044E-05  0.00000E+00
  8.10866E-05 -2.77980E-05  5.14460E-04 -3.45090E-04 -4.06582E-05 -7.77630E-05  1.71993E-05
 -9.62328E-04 -1.83435E-04  4.99525E-04  5.47712E-02  3.08777E-02  8.89996E-04  2.50755E-05
 -7.25694E-04  3.86601E-04  9.34261E-04  1.95154E-02  6.91022E-02  5.70089E-04  5.24899E-04
  1.57552E-04 -1.80363E-05  8.10866E-05 -9.62328E-04 -7.25694E-04  1.57552E-04 -2.06044E-05
 -1.80363E-05  3.43168E-05 -2.77980E-05 -1.83435E-04  3.86601E-04 -1.80363E-05  3.43168E-05
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=225 // 49
  2.22378E-04  1.68009E-05  1.73531E-04  7.11359E-04  3.62960E-03  0.00000E+00  1.68009E-05
  2.37166E-06  2.03725E-05  6.18017E-05  5.52206E-04  2.40135E-04 -1.68009E-05  0.00000E+00
 -4.08599E-04  1.69181E-05  1.34779E-03 -3.41092E-04 -7.42134E-03 -1.73531E-04 -6.18017E-05
 -1.43246E-03 -5.46936E-04  3.08092E-03  1.59327E-01  4.21011E-02 -7.11359E-04 -5.52206E-04
  6.32939E-04 -2.71964E-04  1.37572E-03  9.72906E-02  2.26419E-01 -3.62960E-03 -2.40135E-04
  2.22378E-04  2.37166E-06 -4.08599E-04 -1.43246E-03  6.32939E-04  2.22378E-04  1.68009E-05
  2.37166E-06  2.03725E-05  1.69181E-05 -5.46936E-04 -2.71964E-04  2.37166E-06  2.03725E-05
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=225 // 49
  2.04601E-04 -2.46022E-05  7.17621E-05 -3.93690E-03  7.79286E-04  0.00000E+00 -2.46022E-05
 -3.46852E-05  9.50708E-05 -1.69449E-04 -2.99677E-05 -1.42668E-03  2.46022E-05  0.00000E+00
 -1.12493E-04  9.82432E-05  1.14054E-03  1.47360E-03 -4.73669E-03 -7.17621E-05  1.69449E-04
 -4.02091E-03  1.56232E-03  3.65487E-03  3.55534E-01 -3.37208E-02  3.93690E-03  2.99677E-05
  1.29968E-03 -1.01029E-03  4.81000E-04  5.62508E-02  1.64658E-01 -7.79286E-04  1.42668E-03
  2.04601E-04 -3.46852E-05 -1.12493E-04 -4.02091E-03  1.29968E-03  2.04601E-04 -2.46022E-05
 -3.46852E-05  9.50708E-05  9.82432E-05  1.56232E-03 -1.01029E-03 -3.46852E-05  9.50708E-05
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=225 // 49
  3.09179E-04  7.53160E-06 -1.47951E-04  3.86990E-03 -9.30437E-04  0.00000E+00  7.53160E-06
  3.63802E-05  9.80342E-05 -2.82962E-05  1.12077E-03 -1.66876E-03 -7.53160E-06  0.00000E+00
 -3.54077E-06 -1.46705E-04  1.39866E-03  8.88697E-03 -2.88960E-03  1.47951E-04  2.82962E-05
  7.23266E-05  6.49885E-04  2.84608E-03  4.24104E-01 -1.06348E-01 -3.86990E-03 -1.12077E-03
 -7.65845E-04  2.62204E-03 -4.20236E-03  8.04023E-03  4.20039E-01  9.30437E-04  1.66876E-03
  3.09179E-04  3.63802E-05 -3.54077E-06  7.23266E-05 -7.65845E-04  3.09179E-04  7.53160E-06
  3.63802E-05  9.80342E-05 -1.46705E-04  6.49885E-04  2.62204E-03  3.63802E-05  9.80342E-05
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=9 // 49
  2.95953E-04  5.15707E-05  7.80907E-05  4.69963E-03  3.57582E-03  0.00000E+00  5.15707E-05
 -3.95410E-05  1.22872E-04 -1.28839E-05  6.96507E-04  2.88153E-04 -5.15707E-05  0.00000E+00
 -1.21619E-04  9.49240E-05  1.25223E-04 -8.29975E-04 -1.50431E-03 -7.80907E-05  1.28839E-05
 -8.17329E-04  1.44712E-03  1.48969E-03  9.45985E-02 -3.72437E-03 -4.69963E-03 -6.96507E-04
  1.15134E-03 -1.44145E-03 -9.34417E-04  5.62719E-02  9.18748E-02 -3.57582E-03 -2.88153E-04
  2.95953E-04 -3.95410E-05 -1.21619E-04 -8.17329E-04  1.15134E-03  2.95953E-04  5.15707E-05
 -3.95410E-05  1.22872E-04  9.49240E-05  1.44712E-03 -1.44145E-03 -3.95410E-05  1.22872E-04
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=9 // 49
  2.69020E-04  1.11218E-04  1.15818E-04  3.60511E-03  3.08173E-03  0.00000E+00  1.11218E-04
 -5.67227E-05  1.72617E-04  2.01325E-04  3.92889E-03  1.11953E-03 -1.11218E-04  0.00000E+00
 -2.51368E-04  2.80252E-04  7.16460E-04  8.46361E-04  6.78215E-03 -1.15818E-04 -2.01325E-04
 -6.05929E-04  4.44719E-03  1.19146E-02  3.11740E-01  2.98751E-01 -3.60511E-03 -3.92889E-03
 -1.46077E-03 -4.26884E-03 -4.45597E-03 -2.83760E-02  4.38856E-01 -3.08173E-03 -1.11953E-03
  2.69020E-04 -5.67227E-05 -2.51368E-04 -6.05929E-04 -1.46077E-03  2.69020E-04  1.11218E-04
 -5.67227E-05  1.72617E-04  2.80252E-04  4.44719E-03 -4.26884E-03 -5.67227E-05  1.72617E-04
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=9 // 49
  3.96434E-04  2.38443E-04 -1.73850E-05 -9.01088E-03 -1.01047E-02  0.00000E+00  2.38443E-04
 -1.59833E-04  2.96261E-04  5.66083E-04  5.52645E-03  5.80410E-03 -2.38443E-04  0.00000E+00
 -7.57492E-04  3.49177E-04  1.65591E-03  1.66037E-02  1.73690E-02  1.73850E-05 -5.66083E-04
 -2.64930E-03 -5.15990E-03  5.50298E-03  2.83040E-01  6.68227E-02  9.01088E-03 -5.52645E-03
 -3.04978E-03 -5.14151E-03  8.32388E-03  3.26927E-01  4.76007E-01  1.01047E-02 -5.80410E-03
  3.96434E-04 -1.59833E-04 -7.57492E-04 -2.64930E-03 -3.04978E-03  3.96434E-04  2.38443E-04
 -1.59833E-04  2.96261E-04  3.49177E-04 -5.15990E-03 -5.14151E-03 -1.59833E-04  2.96261E-04
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=9 // 49
  4.06069E-04  4.95376E-05 -1.03789E-04  3.80801E-04 -3.44814E-04  0.00000E+00  4.95376E-05
  1.49605E-04  7.16947E-05 -4.92704E-05  2.11799E-04  7.83990E-04 -4.95376E-05  0.00000E+00
 -1.17887E-04  3.59944E-07  1.20656E-03  6.54542E-03 -1.73782E-03  1.03789E-04  4.92704E-05
  3.73331E-03  1.26026E-03 -3.73637E-03  7.86006E-02 -1.11967E-01 -3.80801E-04 -2.11799E-04
 -1.13933E-02 -2.61880E-03  2.36926E-02 -1.59302E-01  7.39022E-01  3.44814E-04 -7.83990E-04
  4.06069E-04  1.49605E-04 -1.17887E-04  3.73331E-03 -1.13933E-02  4.06069E-04  4.95376E-05
  1.49605E-04  7.16947E-05  3.59944E-07  1.26026E-03 -2.61880E-03  1.49605E-04  7.16947E-05
>END
