>HEAD
    DATAID="P=Piedecuesta R= (Local H)"
    ACQBY="GIDCO SAS"
    FILEBY=""
    ACQDATE=11/06/22
    ENDDATE=11/06/22
    FILEDATE=11/06/22
    COUNTRY="CO"
    LOC="Near Piedecuesta, CO (Hora est. Pacífico, Sudamérica)"
    LAT=6:57:47.2
    LONG=-73:2:53.4
    ELEV=958.253
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="EMpower v1.54.2.5"
    PROGDATE=""
    EMPTY=1.0E32

>INFO MAXINFO=107
    PROJECT NAME: Piedecuesta2
    UNIQUE ID: {c19007f7-82cb-4c41-a256-f1b5cfe8208d}
    PROCESS DATE: 2022-11-06 09:27
    DURATION: 5 h 59 m 23 s 
    DECLINATION: 0°
    COORDINATES: 6° 57' 47.2", -73° 2' 53.4"
    GPS (MIN - MAX): 8 - 13
    TEMPERATURE (MIN - MAX): 31° - 38°
    COMB FILTER: 60HZ
    FINE ROBUST: NONE
    EDITING WORKBENCH
       TOTOAL REJECTED CROSSPOWERS: 0.0000%
    STATIONS
      ELECTRICS
         RECORDING ID: 10465_2022-11-05-232118
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Piedecuesta
         OPERATOR: Andres Salamnca
         AZIMUTH: 0
         EX
           TAG: E1
           LENGTH: 40 [m]
           AC: 2.5 [V]
           DC: -0.00259399 [V]
           NEGATIVE RES: 285.065 [Ω]
           POSITIVE RES: 263.918 [Ω]
           SATURATION: 0.17275%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         EY
           TAG: E2
           LENGTH: 40 [m]
           AC: 2.5 [V]
           DC: 0.00553131 [V]
           NEGATIVE RES: 277.526 [Ω]
           POSITIVE RES: 274.181 [Ω]
           SATURATION: 0.272689%
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
    MAGNETICS
         RECORDING ID: 10465_2022-11-05-232118
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Piedecuesta
         OPERATOR: Andres Salamnca
         AZIMUTH: 0
         HX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: -0.0216675 [V]
           CAL NAME: 57253_62110F77.scal
           SENSOR SERIAL: 57253
           SATURATION: 0.0162315 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         HY
           TAG: H2
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: 0.0193787 [V]
           CAL NAME: 57259_62110F77.scal
           SENSOR SERIAL: 57259
           SATURATION: 0.0115939 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         HZ
           TAG: H3
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 1.54475 [V]
           DC: -0.0483704 [V]
           CAL NAME: 57229_62110F77.scal
           SENSOR SERIAL: 57229
           SATURATION: 0 %
           MIN VALUE: -0.934239 [V]
           MAX VALUE: 0.610513 [V]
    REFERENCE
         RECORDING ID: 10465_2022-11-05-232118
         INSTRUMENT TYPE: MTU-5C
         STATION NAME: Piedecuesta
         OPERATOR: Andres Salamnca
         AZIMUTH: 0
         RX
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: -0.0216675 [V]
           CAL NAME: 57253_62110F77.scal
           SENSOR SERIAL: 57253
           SATURATION: 0.0162315 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]
         RY
           TAG: H1
           SENSOR TYPE: MTC-150
           DETECTED SENSOR TYPE: MTC-150
           AC: 2.5 [V]
           DC: -0.0216675 [V]
           CAL NAME: 57259_62110F77.scal
           SENSOR SERIAL: 57253
           SATURATION: 0.0162315 %
           MIN VALUE: -1.25 [V]
           MAX VALUE: 1.25 [V]

>=DEFINEMEAS
    MAXCHAN=7
    MAXMEAS=7
    UNITS=M
    REFLAT=6:57:47.2
    REFLONG=-73:2:53.4
    REFELEV=958.253

>HMEAS ID=1046511.1122 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=1046522.1122 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=1046533.1122 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=1046541.1122 CHTYPE=EX X=0.00 Y=-20.00 X2=0.00 Y2=20.00 ACQCHAN=CH1
>EMEAS ID=1046552.1122 CHTYPE=EY X=-20.00 Y=0.00 X2=20.00 Y2=0.00 ACQCHAN=CH2
>HMEAS ID=1046561.1122 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=1046572.1122 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH7

>=SPECTRASECT
    SECTID="P=Piedecuesta R= (Local H) EDI"
    NCHAN=7
    NFREQ=92
    MAXBLKS=92
    // 7
    1046511.1122
    1046522.1122
    1046533.1122
    1046541.1122
    1046552.1122
    1046561.1122
    1046572.1122

>SPECTRA  FREQ=1.000000E+04 ROTSPEC=0 AVGT=4648336 // 49
  3.22761E-05  2.03995E-06  7.86071E-07  1.32638E-02 -3.26651E-02  0.00000E+00  2.03995E-06
  9.46119E-06  1.58011E-05  5.05531E-07  1.45795E-02 -7.74568E-03 -2.03995E-06  0.00000E+00
 -2.61701E-06 -7.54162E-07  2.60054E-06 -1.46806E-03  3.54422E-03 -7.86071E-07 -5.05531E-07
  9.75538E-03  1.50131E-02 -4.10309E-04  3.20445E+01  2.70859E+00 -1.32638E-02 -1.45795E-02
 -2.88589E-02 -1.12317E-02  1.64776E-03 -2.36013E+01  6.42002E+01  3.26651E-02  7.74568E-03
  3.22761E-05  9.46119E-06 -2.61701E-06  9.75538E-03 -2.88589E-02  3.22761E-05  2.03995E-06
  9.46119E-06  1.58011E-05 -7.54162E-07  1.50131E-02 -1.12317E-02  9.46119E-06  1.58011E-05
>SPECTRA  FREQ=8.800000E+03 ROTSPEC=0 AVGT=4648336 // 49
  2.81336E-05  2.02918E-06  6.14014E-07  1.11256E-02 -2.64748E-02  0.00000E+00  2.02918E-06
  8.27146E-06  1.71815E-05  5.54475E-07  1.55313E-02 -6.03432E-03 -2.02918E-06  0.00000E+00
 -2.43335E-06 -6.68475E-07  9.69368E-07 -1.30105E-03  2.88272E-03 -6.14014E-07 -5.54475E-07
  7.35027E-03  1.54755E-02 -2.17246E-04  2.93798E+01  2.65595E+00 -1.11256E-02 -1.55313E-02
 -2.38594E-02 -9.02288E-03  1.52393E-03 -1.69992E+01  4.67798E+01  2.64748E-02  6.03432E-03
  2.81336E-05  8.27146E-06 -2.43335E-06  7.35027E-03 -2.38594E-02  2.81336E-05  2.02918E-06
  8.27146E-06  1.71815E-05 -6.68475E-07  1.54755E-02 -9.02288E-03  8.27146E-06  1.71815E-05
>SPECTRA  FREQ=7.200000E+03 ROTSPEC=0 AVGT=4648336 // 49
  3.92983E-05  2.58044E-06  7.28510E-07  9.28235E-03 -3.09992E-02  0.00000E+00  2.58044E-06
  7.25410E-06  2.55269E-05  7.98971E-07  1.97224E-02 -2.99500E-03 -2.58044E-06  0.00000E+00
 -3.48596E-06 -6.28910E-07  6.36426E-07 -1.30440E-03  3.34122E-03 -7.28510E-07 -7.98971E-07
  6.18393E-03  2.02625E-02 -7.61134E-05  3.21638E+01  2.87120E+00 -9.28235E-03 -1.97224E-02
 -2.99038E-02 -7.65218E-03  2.12068E-03 -1.16768E+01  4.81888E+01  3.09992E-02  2.99500E-03
  3.92983E-05  7.25410E-06 -3.48596E-06  6.18393E-03 -2.99038E-02  3.92983E-05  2.58044E-06
  7.25410E-06  2.55269E-05 -6.28910E-07  2.02625E-02 -7.65218E-03  7.25410E-06  2.55269E-05
>SPECTRA  FREQ=6.000000E+03 ROTSPEC=0 AVGT=4648336 // 49
  2.62671E-05  1.53856E-06  4.88284E-07  6.49773E-03 -1.79773E-02  0.00000E+00  1.53856E-06
  6.42471E-06  1.68727E-05  5.94722E-07  1.14934E-02 -2.94655E-03 -1.53856E-06  0.00000E+00
 -2.40475E-06 -6.41590E-07  3.32964E-07 -9.82011E-04  1.99894E-03 -4.88284E-07 -5.94722E-07
  5.03576E-03  1.22738E-02 -1.75023E-04  1.70218E+01  1.38611E+00 -6.49773E-03 -1.14934E-02
 -1.84530E-02 -5.57358E-03  1.37435E-03 -7.77227E+00  2.54781E+01  1.79773E-02  2.94655E-03
  2.62671E-05  6.42471E-06 -2.40475E-06  5.03576E-03 -1.84530E-02  2.62671E-05  1.53856E-06
  6.42471E-06  1.68727E-05 -6.41590E-07  1.22738E-02 -5.57358E-03  6.42471E-06  1.68727E-05
>SPECTRA  FREQ=5.200000E+03 ROTSPEC=0 AVGT=4648336 // 49
  3.66274E-05  3.36781E-06  5.82429E-07  7.81282E-03 -2.26414E-02  0.00000E+00  3.36781E-06
  7.08482E-06  2.50423E-05  9.84583E-07  1.51579E-02 -1.67143E-03 -3.36781E-06  0.00000E+00
 -3.45840E-06 -8.29933E-07  4.29015E-07 -1.30227E-03  2.52350E-03 -5.82429E-07 -9.84583E-07
  4.66607E-03  1.68447E-02 -1.24771E-04  2.07840E+01  2.61121E+00 -7.81282E-03 -1.51579E-02
 -2.40838E-02 -6.79186E-03  1.92946E-03 -7.65867E+00  3.00043E+01  2.26414E-02  1.67143E-03
  3.66274E-05  7.08482E-06 -3.45840E-06  4.66607E-03 -2.40838E-02  3.66274E-05  3.36781E-06
  7.08482E-06  2.50423E-05 -8.29933E-07  1.68447E-02 -6.79186E-03  7.08482E-06  2.50423E-05
>SPECTRA  FREQ=4.400000E+03 ROTSPEC=0 AVGT=4648336 // 49
  4.46615E-05  5.61482E-06  6.12594E-07  1.00132E-02 -2.51920E-02  0.00000E+00  5.61482E-06
  9.28473E-06  2.78419E-05  1.32159E-06  1.53528E-02 -1.36075E-03 -5.61482E-06  0.00000E+00
 -4.39568E-06 -1.17612E-06  5.39781E-07 -1.61694E-03  2.85887E-03 -6.12594E-07 -1.32159E-06
  4.91231E-03  1.72731E-02 -2.00933E-04  1.94733E+01  3.68972E+00 -1.00132E-02 -1.53528E-02
 -2.70587E-02 -8.97943E-03  2.33044E-03 -8.48921E+00  3.07825E+01  2.51920E-02  1.36075E-03
  4.46615E-05  9.28473E-06 -4.39568E-06  4.91231E-03 -2.70587E-02  4.46615E-05  5.61482E-06
  9.28473E-06  2.78419E-05 -1.17612E-06  1.72731E-02 -8.97943E-03  9.28473E-06  2.78419E-05
>SPECTRA  FREQ=3.600000E+03 ROTSPEC=0 AVGT=4648336 // 49
  5.06458E-05  8.42060E-06  3.68421E-07  1.06168E-02 -2.54244E-02  0.00000E+00  8.42060E-06
  8.96998E-06  2.85946E-05  1.61145E-06  1.37761E-02  6.34653E-04 -8.42060E-06  0.00000E+00
 -5.06810E-06 -1.33368E-06  6.32858E-07 -1.69674E-03  2.77871E-03 -3.68421E-07 -1.61145E-06
  3.42162E-03  1.63242E-02 -2.18241E-04  1.62585E+01  4.60555E+00 -1.06168E-02 -1.37761E-02
 -2.80568E-02 -9.57861E-03  2.63407E-03 -7.19720E+00  2.84998E+01  2.54244E-02 -6.34653E-04
  5.06458E-05  8.96998E-06 -5.06810E-06  3.42162E-03 -2.80568E-02  5.06458E-05  8.42060E-06
  8.96998E-06  2.85946E-05 -1.33368E-06  1.63242E-02 -9.57861E-03  8.96998E-06  2.85946E-05
>SPECTRA  FREQ=3.000000E+03 ROTSPEC=0 AVGT=4648336 // 49
  2.17842E-05  4.20256E-06 -8.44251E-09  4.70576E-03 -9.61050E-03  0.00000E+00  4.20256E-06
  4.08306E-06  1.40240E-05  8.17892E-07  5.84026E-03  4.19378E-04 -4.20256E-06  0.00000E+00
 -2.13274E-06 -7.77210E-07  3.15035E-07 -7.96433E-04  9.79106E-04  8.44251E-09 -8.17892E-07
  1.34220E-03  7.50640E-03 -2.04479E-04  6.62786E+00  1.89299E+00 -4.70576E-03 -5.84026E-03
 -1.10703E-02 -4.10032E-03  1.06984E-03 -2.75563E+00  9.95940E+00  9.61050E-03 -4.19378E-04
  2.17842E-05  4.08306E-06 -2.13274E-06  1.34220E-03 -1.10703E-02  2.17842E-05  4.20256E-06
  4.08306E-06  1.40240E-05 -7.77210E-07  7.50640E-03 -4.10032E-03  4.08306E-06  1.40240E-05
>SPECTRA  FREQ=2.600000E+03 ROTSPEC=0 AVGT=4648336 // 49
  2.75072E-05  6.98544E-06 -3.86914E-07  5.40824E-03 -1.11491E-02  0.00000E+00  6.98544E-06
  2.20060E-06  1.81744E-05  1.23497E-06  6.73781E-03  2.45936E-03 -6.98544E-06  0.00000E+00
 -2.43283E-06 -8.50714E-07  4.44805E-07 -9.42361E-04  9.02034E-04  3.86914E-07 -1.23497E-06
 -6.56982E-04  9.07805E-03 -1.94291E-04  7.34245E+00  2.90241E+00 -5.40824E-03 -6.73781E-03
 -1.32292E-02 -4.13013E-03  1.24502E-03 -1.85036E+00  1.10468E+01  1.11491E-02 -2.45936E-03
  2.75072E-05  2.20060E-06 -2.43283E-06 -6.56982E-04 -1.32292E-02  2.75072E-05  6.98544E-06
  2.20060E-06  1.81744E-05 -8.50714E-07  9.07805E-03 -4.13013E-03  2.20060E-06  1.81744E-05
>SPECTRA  FREQ=2.200000E+03 ROTSPEC=0 AVGT=4648336 // 49
  3.36963E-05  1.17232E-05 -8.46354E-07  7.42970E-03 -1.26607E-02  0.00000E+00  1.17232E-05
  1.82950E-06  2.08857E-05  1.85820E-06  6.70276E-03  4.48769E-03 -1.17232E-05  0.00000E+00
 -3.03659E-06 -1.24272E-06  7.11232E-07 -1.23348E-03  8.83706E-04  8.46354E-07 -1.85820E-06
 -2.14467E-03  9.99854E-03 -3.64329E-04  7.43540E+00  4.15355E+00 -7.42970E-03 -6.70276E-03
 -1.51874E-02 -5.42689E-03  1.52629E-03 -1.71450E+00  1.18171E+01  1.26607E-02 -4.48769E-03
  3.36963E-05  1.82950E-06 -3.03659E-06 -2.14467E-03 -1.51874E-02  3.36963E-05  1.17232E-05
  1.82950E-06  2.08857E-05 -1.24272E-06  9.99854E-03 -5.42689E-03  1.82950E-06  2.08857E-05
>SPECTRA  FREQ=1.800000E+03 ROTSPEC=0 AVGT=4648336 // 49
  2.96705E-05  1.02433E-05 -1.46121E-06  6.22352E-03 -9.24496E-03  0.00000E+00  1.02433E-05
 -2.17396E-06  2.09996E-05  1.88404E-06  5.19441E-03  4.32662E-03 -1.02433E-05  0.00000E+00
 -1.15631E-06 -2.05517E-06  1.18634E-06 -1.09002E-03  1.39290E-04  1.46121E-06 -1.88404E-06
 -4.46759E-03  1.02753E-02 -1.38579E-03  7.69324E+00  3.64988E+00 -6.22352E-03 -5.19441E-03
 -1.26570E-02 -2.46612E-03  5.09866E-04  3.43639E-01  8.75719E+00  9.24496E-03 -4.32662E-03
  2.96705E-05 -2.17396E-06 -1.15631E-06 -4.46759E-03 -1.26570E-02  2.96705E-05  1.02433E-05
 -2.17396E-06  2.09996E-05 -2.05517E-06  1.02753E-02 -2.46612E-03 -2.17396E-06  2.09996E-05
>SPECTRA  FREQ=1.500000E+03 ROTSPEC=0 AVGT=4648336 // 49
  1.07702E-05  2.36206E-07 -6.32661E-07  1.61907E-03 -2.62513E-03  0.00000E+00  2.36206E-07
 -2.42102E-07  7.51335E-06  5.65329E-07  1.09125E-03 -2.20940E-04 -2.36206E-07  0.00000E+00
  3.43695E-08 -1.23594E-06  7.46135E-07 -3.06552E-04 -1.43661E-04  6.32661E-07 -5.65329E-07
 -1.05616E-03  4.09659E-03 -1.26927E-03  3.82405E+00  6.70883E-01 -1.61907E-03 -1.09125E-03
 -4.55391E-03  3.90854E-04 -1.56214E-04  5.81662E-01  2.81339E+00  2.62513E-03  2.20940E-04
  1.07702E-05 -2.42102E-07  3.43695E-08 -1.05616E-03 -4.55391E-03  1.07702E-05  2.36206E-07
 -2.42102E-07  7.51335E-06 -1.23594E-06  4.09659E-03  3.90854E-04 -2.42102E-07  7.51335E-06
>SPECTRA  FREQ=1.300000E+03 ROTSPEC=0 AVGT=4648336 // 49
  1.30657E-05  8.79960E-07 -8.60665E-07  1.77224E-03 -2.99539E-03  0.00000E+00  8.79960E-07
  4.43354E-07  8.91745E-06  6.94649E-07  1.88151E-03  9.52194E-05 -8.79960E-07  0.00000E+00
 -6.47361E-07 -1.45364E-06  1.41235E-06 -6.98317E-04 -1.60683E-05  8.60665E-07 -6.94649E-07
 -6.46469E-04  4.38822E-03 -1.00112E-03  3.42759E+00  7.41878E-01 -1.77224E-03 -1.88151E-03
 -5.26032E-03 -2.06713E-04  6.27113E-04  2.07079E-01  3.31631E+00  2.99539E-03 -9.52194E-05
  1.30657E-05  4.43354E-07 -6.47361E-07 -6.46469E-04 -5.26032E-03  1.30657E-05  8.79960E-07
  4.43354E-07  8.91745E-06 -1.45364E-06  4.38822E-03 -2.06713E-04  4.43354E-07  8.91745E-06
>SPECTRA  FREQ=1.058824E+03 ROTSPEC=0 AVGT=4648336 // 49
  5.90966E-06 -5.02862E-08 -6.95694E-08  4.12429E-04 -1.57347E-03  0.00000E+00 -5.02862E-08
  1.11109E-06  4.15878E-06  2.54731E-08  1.05642E-03 -2.93621E-04  5.02862E-08  0.00000E+00
 -5.75691E-07 -2.88082E-07  1.01981E-07 -9.68778E-05  1.34337E-04  6.95694E-08 -2.54731E-08
  6.01073E-04  1.40120E-03 -1.20244E-04  7.70936E-01 -8.86509E-04 -4.12429E-04 -1.05642E-03
 -1.89987E-03 -4.14940E-04  2.03338E-04 -3.18823E-01  1.04467E+00  1.57347E-03  2.93621E-04
  5.90966E-06  1.11109E-06 -5.75691E-07  6.01073E-04 -1.89987E-03  5.90966E-06 -5.02862E-08
  1.11109E-06  4.15878E-06 -2.88082E-07  1.40120E-03 -4.14940E-04  1.11109E-06  4.15878E-06
>SPECTRA  FREQ=9.176471E+02 ROTSPEC=0 AVGT=4648336 // 49
  2.26615E-05 -1.72317E-07 -3.72402E-07  1.45658E-03 -5.62442E-03  0.00000E+00 -1.72317E-07
  3.73424E-06  1.59802E-05  4.21827E-08  3.76585E-03 -9.03649E-04  1.72317E-07  0.00000E+00
 -2.10564E-06 -1.05585E-06  4.19428E-07 -3.26795E-04  4.24356E-04  3.72402E-07 -4.21827E-08
  1.97987E-03  5.12813E-03 -4.37004E-04  2.65142E+00  3.70752E-02 -1.45658E-03 -3.76585E-03
 -6.86846E-03 -1.36133E-03  7.18180E-04 -1.01456E+00  3.53558E+00  5.62442E-03  9.03649E-04
  2.26615E-05  3.73424E-06 -2.10564E-06  1.97987E-03 -6.86846E-03  2.26615E-05 -1.72317E-07
  3.73424E-06  1.59802E-05 -1.05585E-06  5.12813E-03 -1.36133E-03  3.73424E-06  1.59802E-05
>SPECTRA  FREQ=7.764706E+02 ROTSPEC=0 AVGT=4648336 // 49
  5.91158E-04 -1.25478E-05 -4.51343E-06  2.91230E-02 -1.35395E-01  0.00000E+00 -1.25478E-05
  8.18513E-05  4.11527E-04 -2.01563E-06  8.85485E-02 -2.02230E-02  1.25478E-05  0.00000E+00
 -5.12183E-05 -2.37057E-05  1.25910E-05 -6.02356E-03  1.07587E-02  4.51343E-06  2.01563E-06
  4.33920E-02  1.23655E-01 -1.00610E-02  5.94359E+01  4.46513E-01 -2.91230E-02 -8.85485E-02
 -1.66930E-01 -2.76603E-02  1.50161E-02 -2.02508E+01  7.96596E+01  1.35395E-01  2.02230E-02
  5.91158E-04  8.18513E-05 -5.12183E-05  4.33920E-02 -1.66930E-01  5.91158E-04 -1.25478E-05
  8.18513E-05  4.11527E-04 -2.37057E-05  1.23655E-01 -2.76603E-02  8.18513E-05  4.11527E-04
>SPECTRA  FREQ=6.352941E+02 ROTSPEC=0 AVGT=4648336 // 49
  2.03171E-05  3.29766E-07  6.23662E-07  9.53183E-04 -4.25885E-03  0.00000E+00  3.29766E-07
  1.56029E-06  1.15367E-05 -1.55485E-07  2.19642E-03 -1.68352E-04 -3.29766E-07  0.00000E+00
 -2.34539E-06 -3.31344E-07  7.54729E-07 -1.18215E-04  6.75969E-04 -6.23662E-07  1.55485E-07
  8.98325E-04  3.24256E-03 -2.05286E-04  1.44744E+00  1.12349E-01 -9.53183E-04 -2.19642E-03
 -5.28180E-03 -6.08101E-04  4.45639E-04 -4.32402E-01  2.31551E+00  4.25885E-03  1.68352E-04
  2.03171E-05  1.56029E-06 -2.34539E-06  8.98325E-04 -5.28180E-03  2.03171E-05  3.29766E-07
  1.56029E-06  1.15367E-05 -3.31344E-07  3.24256E-03 -6.08101E-04  1.56029E-06  1.15367E-05
>SPECTRA  FREQ=5.294118E+02 ROTSPEC=0 AVGT=4648336 // 49
  2.34224E-05 -6.47096E-07 -1.32850E-07  1.26613E-03 -4.52456E-03  0.00000E+00 -6.47096E-07
  4.19284E-06  1.60152E-05 -1.26038E-07  2.80324E-03 -9.56189E-04  6.47096E-07  0.00000E+00
 -2.20237E-06 -1.16302E-06  1.04949E-06 -2.36216E-04  4.76592E-04  1.32850E-07  1.26038E-07
  1.71499E-03  4.35515E-03 -5.21063E-04  1.88725E+00  4.91676E-03 -1.26613E-03 -2.80324E-03
 -5.58663E-03 -1.12680E-03  4.69066E-04 -6.75727E-01  2.28839E+00  4.52456E-03  9.56189E-04
  2.34224E-05  4.19284E-06 -2.20237E-06  1.71499E-03 -5.58663E-03  2.34224E-05 -6.47096E-07
  4.19284E-06  1.60152E-05 -1.16302E-06  4.35515E-03 -1.12680E-03  4.19284E-06  1.60152E-05
>SPECTRA  FREQ=4.588235E+02 ROTSPEC=0 AVGT=4648336 // 49
  6.14731E-06 -2.36970E-07 -1.23346E-07  3.05906E-04 -1.11001E-03  0.00000E+00 -2.36970E-07
  1.02684E-06  4.72319E-06 -4.23303E-08  7.70135E-04 -2.37986E-04  2.36970E-07  0.00000E+00
 -4.53790E-07 -3.08300E-07  2.36521E-07 -6.23775E-05  7.03545E-05  1.23346E-07  4.23303E-08
  3.82566E-04  1.25751E-03 -1.35174E-04  5.29999E-01  1.09937E-02 -3.05906E-04 -7.70135E-04
 -1.40002E-03 -2.75362E-04  9.51771E-05 -1.47766E-01  5.49420E-01  1.11001E-03  2.37986E-04
  6.14731E-06  1.02684E-06 -4.53790E-07  3.82566E-04 -1.40002E-03  6.14731E-06 -2.36970E-07
  1.02684E-06  4.72319E-06 -3.08300E-07  1.25751E-03 -2.75362E-04  1.02684E-06  4.72319E-06
>SPECTRA  FREQ=3.882353E+02 ROTSPEC=0 AVGT=4648336 // 49
  6.52176E-06 -1.64174E-07 -1.84843E-07  3.03025E-04 -1.04908E-03  0.00000E+00 -1.64174E-07
  8.92063E-07  5.12051E-06 -6.75347E-08  7.21172E-04 -1.85418E-04  1.64174E-07  0.00000E+00
 -3.54752E-07 -2.20971E-07  3.76000E-07 -1.69340E-05 -1.60526E-05  1.84843E-07  6.75347E-08
  2.65860E-04  1.24162E-03 -1.94573E-04  5.62420E-01  6.20258E-02 -3.03025E-04 -7.21172E-04
 -1.41026E-03 -1.98020E-04  4.63048E-05 -8.77754E-02  5.21846E-01  1.04908E-03  1.85418E-04
  6.52176E-06  8.92063E-07 -3.54752E-07  2.65860E-04 -1.41026E-03  6.52176E-06 -1.64174E-07
  8.92063E-07  5.12051E-06 -2.20971E-07  1.24162E-03 -1.98020E-04  8.92063E-07  5.12051E-06
>SPECTRA  FREQ=3.176471E+02 ROTSPEC=0 AVGT=4648336 // 49
  1.36009E-05 -1.45600E-07 -3.97471E-07  6.53548E-04 -2.11039E-03  0.00000E+00 -1.45600E-07
  1.78124E-06  1.06249E-05 -2.39463E-07  1.47696E-03 -2.92176E-04  1.45600E-07  0.00000E+00
 -6.33777E-07 -4.70087E-07  7.70590E-07 -1.75032E-05 -2.44328E-05  3.97471E-07  2.39463E-07
  4.11602E-04  2.59990E-03 -3.82849E-04  1.17619E+00  1.46823E-01 -6.53548E-04 -1.47696E-03
 -2.86096E-03 -4.03628E-04  4.43668E-05 -1.17351E-01  1.03445E+00  2.11039E-03  2.92176E-04
  1.36009E-05  1.78124E-06 -6.33777E-07  4.11602E-04 -2.86096E-03  1.36009E-05 -1.45600E-07
  1.78124E-06  1.06249E-05 -4.70087E-07  2.59990E-03 -4.03628E-04  1.78124E-06  1.06249E-05
>SPECTRA  FREQ=2.647059E+02 ROTSPEC=0 AVGT=4648336 // 49
  3.67719E-06 -7.18278E-08 -1.02965E-07  1.48935E-04 -5.05284E-04  0.00000E+00 -7.18278E-08
  4.51408E-07  2.75386E-06 -1.03571E-07  3.47737E-04 -7.28295E-05  7.18278E-08  0.00000E+00
 -1.43547E-07 -9.93308E-08  2.18310E-07  6.31534E-07  8.15729E-06  1.02965E-07  1.03571E-07
  7.82635E-05  6.37866E-04 -6.87161E-05  2.61358E-01  2.05667E-02 -1.48935E-04 -3.47737E-04
 -6.94756E-04 -8.57749E-05 -1.24677E-06 -1.10448E-02  2.27580E-01  5.05284E-04  7.28295E-05
  3.67719E-06  4.51408E-07 -1.43547E-07  7.82635E-05 -6.94756E-04  3.67719E-06 -7.18278E-08
  4.51408E-07  2.75386E-06 -9.93308E-08  6.37866E-04 -8.57749E-05  4.51408E-07  2.75386E-06
>SPECTRA  FREQ=2.294118E+02 ROTSPEC=0 AVGT=4648336 // 49
  4.10179E-06 -1.10739E-07 -1.76067E-07  1.62360E-04 -5.37226E-04  0.00000E+00 -1.10739E-07
  3.21247E-07  3.01062E-06 -1.34336E-07  3.12816E-04 -9.14074E-05  1.10739E-07  0.00000E+00
 -1.85951E-08 -1.98906E-07  4.24430E-07  1.12916E-05 -3.75502E-07  1.76067E-07  1.34336E-07
 -1.03416E-04  8.12585E-04 -1.83553E-04  4.37954E-01  2.91527E-02 -1.62360E-04 -3.12816E-04
 -8.58402E-04  7.58705E-06 -4.23091E-05  9.75763E-02  3.41676E-01  5.37226E-04  9.14074E-05
  4.10179E-06  3.21247E-07 -1.85951E-08 -1.03416E-04 -8.58402E-04  4.10179E-06 -1.10739E-07
  3.21247E-07  3.01062E-06 -1.98906E-07  8.12585E-04  7.58705E-06  3.21247E-07  3.01062E-06
>SPECTRA  FREQ=1.941176E+02 ROTSPEC=0 AVGT=4648336 // 49
  6.27018E-06 -1.80111E-07 -1.37761E-07  2.41417E-04 -7.29447E-04  0.00000E+00 -1.80111E-07
  4.78797E-07  5.20941E-06 -4.49806E-07  5.65500E-04 -9.80948E-05  1.80111E-07  0.00000E+00
 -4.31141E-08 -5.50763E-08  6.87746E-07  8.20423E-05 -1.88106E-05  1.37761E-07  4.49806E-07
 -8.57310E-05  1.24750E-03 -1.81864E-04  5.63785E-01  5.42617E-02 -2.41417E-04 -5.65500E-04
 -1.16194E-03 -4.19495E-05 -1.08173E-04  6.73065E-02  3.64917E-01  7.29447E-04  9.80948E-05
  6.27018E-06  4.78797E-07 -4.31141E-08 -8.57310E-05 -1.16194E-03  6.27018E-06 -1.80111E-07
  4.78797E-07  5.20941E-06 -5.50763E-08  1.24750E-03 -4.19495E-05  4.78797E-07  5.20941E-06
>SPECTRA  FREQ=1.588235E+02 ROTSPEC=0 AVGT=4648336 // 49
  4.33714E-06 -7.29730E-08 -1.74590E-07  1.56810E-04 -4.29268E-04  0.00000E+00 -7.29730E-08
  3.02368E-07  3.58147E-06 -2.01256E-07  3.38562E-04 -4.73124E-05  7.29730E-08  0.00000E+00
  1.14611E-07 -9.48194E-08  5.15044E-07  2.76703E-05 -3.22863E-05  1.74590E-07  2.01256E-07
 -1.25172E-04  8.29665E-04 -1.53913E-04  4.05475E-01  3.74131E-02 -1.56810E-04 -3.38562E-04
 -7.63108E-04 -2.86931E-06 -1.23286E-04  8.07617E-02  2.31657E-01  4.29268E-04  4.73124E-05
  4.33714E-06  3.02368E-07  1.14611E-07 -1.25172E-04 -7.63108E-04  4.33714E-06 -7.29730E-08
  3.02368E-07  3.58147E-06 -9.48194E-08  8.29665E-04 -2.86931E-06  3.02368E-07  3.58147E-06
>SPECTRA  FREQ=1.323529E+02 ROTSPEC=0 AVGT=4648336 // 49
  2.70743E-06  1.62534E-07 -2.38129E-07  1.39124E-04 -3.03214E-04  0.00000E+00  1.62534E-07
 -1.18129E-07  2.00358E-06 -5.41293E-08  1.95223E-04  8.13324E-05 -1.62534E-07  0.00000E+00
  1.63516E-07 -1.54264E-07  3.59943E-07 -2.26280E-05 -6.19551E-05  2.38129E-07  5.41293E-08
 -2.66278E-04  5.41700E-04 -1.49347E-04  3.09914E-01  6.58418E-02 -1.39124E-04 -1.95223E-04
 -5.12098E-04  3.52640E-05 -6.09003E-05  9.23686E-02  1.76845E-01  3.03214E-04 -8.13324E-05
  2.70743E-06 -1.18129E-07  1.63516E-07 -2.66278E-04 -5.12098E-04  2.70743E-06  1.62534E-07
 -1.18129E-07  2.00358E-06 -1.54264E-07  5.41700E-04  3.52640E-05 -1.18129E-07  2.00358E-06
>SPECTRA  FREQ=1.147059E+02 ROTSPEC=0 AVGT=4648336 // 49
  1.12756E-05  2.77125E-06 -2.10627E-06  9.41548E-04 -1.68972E-03  0.00000E+00  2.77125E-06
 -3.84493E-06  7.04851E-06 -5.17697E-08  8.11756E-04  1.42440E-03 -2.77125E-06  0.00000E+00
  1.41841E-06 -1.12215E-06  2.36322E-06 -3.61259E-04 -6.79499E-04  2.10627E-06  5.17697E-08
 -2.77633E-03  2.74497E-03 -9.77886E-04  1.80429E+00  6.84425E-01 -9.41548E-04 -8.11756E-04
 -2.71395E-03  4.26750E-04 -4.79089E-05  6.53882E-01  1.13263E+00  1.68972E-03 -1.42440E-03
  1.12756E-05 -3.84493E-06  1.41841E-06 -2.77633E-03 -2.71395E-03  1.12756E-05  2.77125E-06
 -3.84493E-06  7.04851E-06 -1.12215E-06  2.74497E-03  4.26750E-04 -3.84493E-06  7.04851E-06
>SPECTRA  FREQ=9.705882E+01 ROTSPEC=0 AVGT=4648336 // 49
  2.90492E-06 -1.30847E-07 -2.42164E-07  1.34071E-04 -2.35295E-04  0.00000E+00 -1.30847E-07
  5.08031E-07  4.29700E-06 -3.37135E-07  3.15169E-04 -1.03326E-04  1.30847E-07  0.00000E+00
  1.59431E-07 -1.65755E-07  4.12166E-07  4.12238E-05 -3.50528E-05  2.42164E-07  3.37135E-07
 -6.14330E-05  7.50599E-04 -1.60942E-04  3.25153E-01  1.52431E-02 -1.34071E-04 -3.15169E-04
 -4.59178E-04 -1.07871E-05 -8.77808E-05  6.29544E-02  1.33862E-01  2.35295E-04  1.03326E-04
  2.90492E-06  5.08031E-07  1.59431E-07 -6.14330E-05 -4.59178E-04  2.90492E-06 -1.30847E-07
  5.08031E-07  4.29700E-06 -1.65755E-07  7.50599E-04 -1.07871E-05  5.08031E-07  4.29700E-06
>SPECTRA  FREQ=7.941176E+01 ROTSPEC=0 AVGT=4648336 // 49
  6.39457E-06 -1.25769E-07 -1.13002E-06  4.82323E-04 -4.67491E-04  0.00000E+00 -1.25769E-07
  2.27815E-06  1.87465E-05 -2.13472E-06  1.01633E-03 -4.18690E-04  1.25769E-07  0.00000E+00
  5.26787E-07 -6.25690E-07  1.14712E-06  2.59099E-04 -1.45770E-04  1.13002E-06  2.13472E-06
  5.51408E-05  2.50677E-03 -4.75625E-04  7.52392E-01  1.52112E-02 -4.82323E-04 -1.01633E-03
 -9.27367E-04 -1.41535E-04 -1.21418E-04  8.12452E-02  2.51781E-01  4.67491E-04  4.18690E-04
  6.39457E-06  2.27815E-06  5.26787E-07  5.51408E-05 -9.27367E-04  6.39457E-06 -1.25769E-07
  2.27815E-06  1.87465E-05 -6.25690E-07  2.50677E-03 -1.41535E-04  2.27815E-06  1.87465E-05
>SPECTRA  FREQ=6.500000E+01 ROTSPEC=0 AVGT=4648336 // 49
  6.64303E-05  1.65219E-06 -5.33861E-06  3.63745E-03 -1.98391E-03  0.00000E+00  1.65219E-06
  2.55090E-05  2.57177E-04 -4.36026E-05  1.06355E-02 -5.14557E-03 -1.65219E-06  0.00000E+00
  4.83646E-06 -4.22403E-06  2.08142E-05  9.39787E-03  1.63666E-03  5.33861E-06  4.36026E-05
 -5.61673E-03  3.29468E-02 -6.61574E-03  1.00875E+01 -1.19848E+00 -3.63745E-03 -1.06355E-02
 -1.18022E-02  3.98284E-04  9.34528E-04  2.51509E+00  3.40077E+00  1.98391E-03  5.14557E-03
  6.64303E-05  2.55090E-05  4.83646E-06 -5.61673E-03 -1.18022E-02  6.64303E-05  1.65219E-06
  2.55090E-05  2.57177E-04 -4.22403E-06  3.29468E-02  3.98284E-04  2.55090E-05  2.57177E-04
>SPECTRA  FREQ=5.500000E+01 ROTSPEC=0 AVGT=4648336 // 49
  9.08678E-05  9.28679E-06 -8.66373E-06  6.24108E-03 -1.94058E-03  0.00000E+00  9.28679E-06
  2.44136E-05  3.76282E-04 -6.91585E-05  9.02701E-03 -4.76444E-03 -9.28679E-06  0.00000E+00
  1.01615E-05 -2.14262E-06  3.30762E-05  1.46195E-02  2.25785E-03  8.66373E-06  6.91585E-05
 -1.00545E-02  4.87629E-02 -8.41782E-03  1.39046E+01 -1.42473E+00 -6.24108E-03 -9.02701E-03
 -1.53380E-02  1.26066E-03  1.24177E-03  3.62600E+00  4.33522E+00  1.94058E-03  4.76444E-03
  9.08678E-05  2.44136E-05  1.01615E-05 -1.00545E-02 -1.53380E-02  9.08678E-05  9.28679E-06
  2.44136E-05  3.76282E-04 -2.14262E-06  4.87629E-02  1.26066E-03  2.44136E-05  3.76282E-04
>SPECTRA  FREQ=4.500000E+01 ROTSPEC=0 AVGT=4648336 // 49
  8.59827E-06 -4.12481E-07 -3.78147E-06  7.17848E-04 -4.30990E-04  0.00000E+00 -4.12481E-07
  1.07187E-05  5.07593E-05 -1.13536E-05  1.30897E-03 -7.63272E-04  4.12481E-07  0.00000E+00
  1.67274E-06  3.02000E-06  4.11574E-06  1.31661E-03 -3.68823E-04  3.78147E-06  1.13536E-05
  7.35050E-04  5.69462E-03 -3.55310E-04  1.01019E+00 -4.68267E-03 -7.17848E-04 -1.30897E-03
 -9.21935E-04 -6.65706E-04 -7.15573E-05  2.15286E-02  1.97459E-01  4.30990E-04  7.63272E-04
  8.59827E-06  1.07187E-05  1.67274E-06  7.35050E-04 -9.21935E-04  8.59827E-06 -4.12481E-07
  1.07187E-05  5.07593E-05  3.02000E-06  5.69462E-03 -6.65706E-04  1.07187E-05  5.07593E-05
>SPECTRA  FREQ=3.750000E+01 ROTSPEC=0 AVGT=4648336 // 49
  3.77461E-06  4.19503E-07 -1.31172E-06  3.72010E-04 -1.64039E-04  0.00000E+00  4.19503E-07
  1.94836E-06  1.79634E-05 -3.78310E-06  1.35693E-04 -7.48737E-05 -4.19503E-07  0.00000E+00
  8.22642E-07  9.70351E-07  1.60795E-06  4.51437E-04 -1.25862E-04  1.31172E-06  3.78310E-06
 -4.49707E-05  2.21728E-03 -1.32656E-04  4.15816E-01  2.49389E-02 -3.72010E-04 -1.35693E-04
 -3.31502E-04 -1.25623E-04 -4.78416E-05  2.88300E-02  6.13554E-02  1.64039E-04  7.48737E-05
  3.77461E-06  1.94836E-06  8.22642E-07 -4.49707E-05 -3.31502E-04  3.77461E-06  4.19503E-07
  1.94836E-06  1.79634E-05  9.70351E-07  2.21728E-03 -1.25623E-04  1.94836E-06  1.79634E-05
>SPECTRA  FREQ=3.250000E+01 ROTSPEC=0 AVGT=4648336 // 49
  2.59563E-06  2.84803E-07 -2.42866E-07  1.84537E-04 -9.49952E-05  0.00000E+00  2.84803E-07
 -5.80612E-07  5.24125E-06 -5.50855E-07 -5.74009E-05  3.72458E-05 -2.84803E-07  0.00000E+00
  3.64145E-07 -1.37654E-07  4.92563E-07  7.83738E-05 -2.45661E-05  2.42866E-07  5.50855E-07
 -2.85015E-04  8.73989E-04 -1.42477E-04  2.59760E-01  2.14456E-02 -1.84537E-04  5.74009E-05
 -2.42688E-04  6.88680E-05 -7.46742E-05  6.20598E-02  5.38023E-02  9.49952E-05 -3.72458E-05
  2.59563E-06 -5.80612E-07  3.64145E-07 -2.85015E-04 -2.42688E-04  2.59563E-06  2.84803E-07
 -5.80612E-07  5.24125E-06 -1.37654E-07  8.73989E-04  6.88680E-05 -5.80612E-07  5.24125E-06
>SPECTRA  FREQ=2.750000E+01 ROTSPEC=0 AVGT=4648336 // 49
  2.51139E-06 -7.99365E-08 -4.19807E-07  8.97848E-05 -9.24960E-05  0.00000E+00 -7.99365E-08
  1.15679E-06  6.13705E-06 -1.35790E-06  1.00217E-04 -4.96092E-05  7.99365E-08  0.00000E+00
  3.05177E-07  5.91788E-07  7.50123E-07  1.53305E-04 -3.79608E-05  4.19807E-07  1.35790E-06
 -2.13271E-05  7.78141E-04 -4.32187E-05  1.93049E-01  5.53863E-03 -8.97848E-05 -1.00217E-04
 -2.09456E-04 -5.27243E-05 -5.26488E-05  3.46229E-02  4.38432E-02  9.24960E-05  4.96092E-05
  2.51139E-06  1.15679E-06  3.05177E-07 -2.13271E-05 -2.09456E-04  2.51139E-06 -7.99365E-08
  1.15679E-06  6.13705E-06  5.91788E-07  7.78141E-04 -5.27243E-05  1.15679E-06  6.13705E-06
>SPECTRA  FREQ=2.250000E+01 ROTSPEC=0 AVGT=4648336 // 49
  2.84909E-06 -1.65040E-07 -7.32449E-07  8.57429E-05 -8.88496E-05  0.00000E+00 -1.65040E-07
  1.77147E-06  9.14045E-06 -2.30568E-06  1.26519E-04 -5.89375E-05  1.65040E-07  0.00000E+00
  5.55395E-07  1.45741E-06  1.33966E-06  2.66555E-04 -6.88216E-05  7.32449E-07  2.30568E-06
  5.32572E-05  1.12439E-03  5.93659E-05  2.08595E-01  4.45365E-03 -8.57429E-05 -1.26519E-04
 -2.08931E-04 -1.24494E-04 -5.15851E-05  1.10321E-02  3.29350E-02  8.88496E-05  5.89375E-05
  2.84909E-06  1.77147E-06  5.55395E-07  5.32572E-05 -2.08931E-04  2.84909E-06 -1.65040E-07
  1.77147E-06  9.14045E-06  1.45741E-06  1.12439E-03 -1.24494E-04  1.77147E-06  9.14045E-06
>SPECTRA  FREQ=1.875000E+01 ROTSPEC=0 AVGT=4648336 // 49
  1.37218E-06 -1.02177E-07 -1.69757E-07  2.58212E-05 -3.49656E-05  0.00000E+00 -1.02177E-07
  2.16009E-07  2.84987E-06 -5.33050E-07  2.56521E-05 -1.00262E-05  1.02177E-07  0.00000E+00
  1.87295E-07  3.34944E-07  4.45498E-07  6.03040E-05 -1.63418E-05  1.69757E-07  5.33050E-07
 -6.15316E-05  4.08633E-04 -6.27410E-06  1.00607E-01  3.12331E-03 -2.58212E-05 -2.56521E-05
 -1.00264E-04 -8.22775E-06 -3.05155E-05  1.73039E-02  1.76793E-02  3.49656E-05  1.00262E-05
  1.37218E-06  2.16009E-07  1.87295E-07 -6.15316E-05 -1.00264E-04  1.37218E-06 -1.02177E-07
  2.16009E-07  2.84987E-06  3.34944E-07  4.08633E-04 -8.22775E-06  2.16009E-07  2.84987E-06
>SPECTRA  FREQ=1.625000E+01 ROTSPEC=0 AVGT=4648336 // 49
  1.68380E-06 -1.79881E-07 -6.16475E-07  2.61900E-05 -3.15454E-05  0.00000E+00 -1.79881E-07
  1.37561E-06  6.69618E-06 -1.86473E-06  7.73732E-05 -3.49823E-05  1.79881E-07  0.00000E+00
  5.95570E-07  1.71147E-06  1.41649E-06  2.13215E-04 -5.74883E-05  6.16475E-07  1.86473E-06
  5.74346E-05  7.95096E-04  1.15293E-04  1.40740E-01  1.03163E-03 -2.61900E-05 -7.73732E-05
 -1.25119E-04 -1.02233E-04 -5.72887E-05  8.03356E-03  1.98336E-02  3.15454E-05  3.49823E-05
  1.68380E-06  1.37561E-06  5.95570E-07  5.74346E-05 -1.25119E-04  1.68380E-06 -1.79881E-07
  1.37561E-06  6.69618E-06  1.71147E-06  7.95096E-04 -1.02233E-04  1.37561E-06  6.69618E-06
>SPECTRA  FREQ=1.375000E+01 ROTSPEC=0 AVGT=4648336 // 49
  1.97767E-06 -1.78666E-07 -1.71476E-07  7.96293E-06 -4.00611E-05  0.00000E+00 -1.78666E-07
  2.77167E-07  3.16064E-06 -5.35037E-07  2.80894E-05 -1.95094E-05  1.78666E-07  0.00000E+00
  1.50902E-07  4.38112E-07  5.95148E-07  5.94663E-05 -1.38871E-05  1.71476E-07  5.35037E-07
 -5.37688E-05  4.23140E-04  1.76365E-05  9.05017E-02  1.00605E-03 -7.96293E-06 -2.80894E-05
 -1.20359E-04 -2.03673E-05 -2.45136E-05  9.96459E-03  1.48027E-02  4.00611E-05  1.95094E-05
  1.97767E-06  2.77167E-07  1.50902E-07 -5.37688E-05 -1.20359E-04  1.97767E-06 -1.78666E-07
  2.77167E-07  3.16064E-06  4.38112E-07  4.23140E-04 -2.03673E-05  2.77167E-07  3.16064E-06
>SPECTRA  FREQ=1.125000E+01 ROTSPEC=0 AVGT=4648336 // 49
  1.33626E-06 -2.34599E-07 -3.28996E-07 -1.72844E-06 -1.76229E-05  0.00000E+00 -2.34599E-07
  7.05769E-07  3.98294E-06 -1.02075E-06  4.05251E-05 -1.93129E-05  2.34599E-07  0.00000E+00
  4.30393E-07  1.21419E-06  1.29804E-06  1.14680E-04 -2.96348E-05  3.28996E-07  1.02075E-06
 -6.28736E-06  4.98237E-04  7.74782E-05  1.13282E-01  4.93758E-04  1.72844E-06 -4.05251E-05
 -1.09543E-04 -4.38791E-05 -5.95220E-05  2.05222E-02  2.17105E-02  1.76229E-05  1.93129E-05
  1.33626E-06  7.05769E-07  4.30393E-07 -6.28736E-06 -1.09543E-04  1.33626E-06 -2.34599E-07
  7.05769E-07  3.98294E-06  1.21419E-06  4.98237E-04 -4.38791E-05  7.05769E-07  3.98294E-06
>SPECTRA  FREQ=9.375000E+00 ROTSPEC=0 AVGT=4648336 // 49
  7.76416E-07 -1.25911E-07 -1.30584E-07 -2.75697E-06 -8.06584E-06  0.00000E+00 -1.25911E-07
  1.67073E-07  2.04662E-06 -4.03627E-07  1.65676E-05 -1.00452E-05  1.25911E-07  0.00000E+00
  2.06038E-07  5.46173E-07  1.88268E-06  4.11494E-05 -1.29565E-05  1.30584E-07  4.03627E-07
 -3.48206E-05  2.81188E-04  3.11664E-05  6.26829E-02  1.54093E-06  2.75697E-06 -1.65676E-05
 -5.72630E-05 -1.25311E-05 -2.76546E-05  1.03280E-02  1.00242E-02  8.06584E-06  1.00452E-05
  7.76416E-07  1.67073E-07  2.06038E-07 -3.48206E-05 -5.72630E-05  7.76416E-07 -1.25911E-07
  1.67073E-07  2.04662E-06  5.46173E-07  2.81188E-04 -1.25311E-05  1.67073E-07  2.04662E-06
>SPECTRA  FREQ=8.125000E+00 ROTSPEC=0 AVGT=4648336 // 49
  1.44934E-06 -1.54927E-07 -1.26006E-07 -9.43799E-06 -1.85239E-05  0.00000E+00 -1.54927E-07
  3.42191E-08  1.96731E-06 -2.73374E-07  1.85006E-05 -1.21192E-05  1.54927E-07  0.00000E+00
  1.01862E-07  3.09937E-07  1.91592E-06  2.51523E-05 -1.07791E-05  1.26006E-07  2.73374E-07
 -6.39631E-05  2.89300E-04  4.12627E-06  6.82595E-02 -4.18305E-04  9.43799E-06 -1.85006E-05
 -8.86883E-05  2.38055E-07 -2.03635E-05  1.29986E-02  1.16837E-02  1.85239E-05  1.21192E-05
  1.44934E-06  3.42191E-08  1.01862E-07 -6.39631E-05 -8.86883E-05  1.44934E-06 -1.54927E-07
  3.42191E-08  1.96731E-06  3.09937E-07  2.89300E-04  2.38055E-07  3.42191E-08  1.96731E-06
>SPECTRA  FREQ=6.875000E+00 ROTSPEC=0 AVGT=4648336 // 49
  1.15653E-06 -2.33579E-07 -6.67116E-08 -1.44496E-05 -1.21628E-05  0.00000E+00 -2.33579E-07
 -6.24605E-08  1.29440E-06 -1.24745E-07  1.52415E-05 -1.32664E-05  2.33579E-07  0.00000E+00
  5.00202E-08  1.31458E-07  5.78403E-07  1.03617E-05 -4.32549E-06  6.67116E-08  1.24745E-07
 -5.10710E-05  1.86783E-04 -8.47223E-06  4.94267E-02 -6.65404E-04  1.44496E-05 -1.52415E-05
 -7.14695E-05  9.95011E-06 -1.66186E-05  1.18170E-02  1.00461E-02  1.21628E-05  1.32664E-05
  1.15653E-06 -6.24605E-08  5.00202E-08 -5.10710E-05 -7.14695E-05  1.15653E-06 -2.33579E-07
 -6.24605E-08  1.29440E-06  1.31458E-07  1.86783E-04  9.95011E-06 -6.24605E-08  1.29440E-06
>SPECTRA  FREQ=5.625000E+00 ROTSPEC=0 AVGT=4648336 // 49
  9.04403E-07 -2.52971E-07 -6.36452E-08 -1.09054E-05 -6.57352E-06  0.00000E+00 -2.52971E-07
 -9.26930E-10  1.15905E-06 -1.40259E-07  1.11241E-05 -1.49243E-05  2.52971E-07  0.00000E+00
  9.66852E-08  1.77042E-07  4.26843E-07  1.19882E-05 -5.17314E-06  6.36452E-08  1.40259E-07
 -4.95496E-05  1.60202E-04 -1.01761E-05  5.22927E-02 -3.89037E-04  1.09054E-05 -1.11241E-05
 -6.80023E-05  1.12924E-05 -2.39466E-05  1.68772E-02  1.29234E-02  6.57352E-06  1.49243E-05
  9.04403E-07 -9.26930E-10  9.66852E-08 -4.95496E-05 -6.80023E-05  9.04403E-07 -2.52971E-07
 -9.26930E-10  1.15905E-06  1.77042E-07  1.60202E-04  1.12924E-05 -9.26930E-10  1.15905E-06
>SPECTRA  FREQ=4.687500E+00 ROTSPEC=0 AVGT=4648336 // 49
  5.74703E-07 -1.71806E-07 -6.60308E-08 -1.06512E-05 -5.24522E-06  0.00000E+00 -1.71806E-07
  6.18163E-08  9.48168E-07 -1.43151E-07  9.66142E-06 -1.03345E-05  1.71806E-07  0.00000E+00
  9.81485E-08  2.75251E-07  4.00555E-07  1.36747E-05 -5.11116E-06  6.60308E-08  1.43151E-07
 -2.11799E-05  1.18897E-04  1.40325E-05  2.92535E-02 -4.82293E-04  1.06512E-05 -9.66142E-06
 -4.10327E-05 -3.45937E-07 -1.55511E-05  7.05993E-03  6.46872E-03  5.24522E-06  1.03345E-05
  5.74703E-07  6.18163E-08  9.81485E-08 -2.11799E-05 -4.10327E-05  5.74703E-07 -1.71806E-07
  6.18163E-08  9.48168E-07  2.75251E-07  1.18897E-04 -3.45937E-07  6.18163E-08  9.48168E-07
>SPECTRA  FREQ=4.062500E+00 ROTSPEC=0 AVGT=4648336 // 49
  7.09875E-07 -2.00390E-07 -8.54023E-08 -9.46178E-06 -5.58635E-06  0.00000E+00 -2.00390E-07
  8.37831E-08  1.19018E-06 -1.62780E-07  1.44815E-05 -1.13669E-05  2.00390E-07  0.00000E+00
  1.25057E-07  3.61875E-07  5.61441E-07  1.58108E-05 -6.29454E-06  8.54023E-08  1.62780E-07
 -1.38925E-05  1.46812E-04  2.20181E-05  3.13706E-02 -5.86731E-04  9.46178E-06 -1.44815E-05
 -4.28866E-05 -2.82950E-06 -1.68644E-05  5.56371E-03  5.71312E-03  5.58635E-06  1.13669E-05
  7.09875E-07  8.37831E-08  1.25057E-07 -1.38925E-05 -4.28866E-05  7.09875E-07 -2.00390E-07
  8.37831E-08  1.19018E-06  3.61875E-07  1.46812E-04 -2.82950E-06  8.37831E-08  1.19018E-06
>SPECTRA  FREQ=3.437500E+00 ROTSPEC=0 AVGT=4648336 // 49
  9.57286E-07 -2.58025E-07 -1.16570E-07 -1.64662E-05 -9.29386E-06  0.00000E+00 -2.58025E-07
  9.75603E-08  1.40049E-06 -1.77868E-07  1.16933E-05 -1.49984E-05  2.58025E-07  0.00000E+00
  1.35416E-07  4.34598E-07  7.93174E-07  1.64552E-05 -7.41630E-06  1.16570E-07  1.77868E-07
 -1.01465E-05  1.66211E-04  3.22811E-05  3.18568E-02 -1.06004E-03  1.64662E-05 -1.16933E-05
 -5.27673E-05 -5.38516E-06 -1.80482E-05  3.66493E-03  5.64814E-03  9.29386E-06  1.49984E-05
  9.57286E-07  9.75603E-08  1.35416E-07 -1.01465E-05 -5.27673E-05  9.57286E-07 -2.58025E-07
  9.75603E-08  1.40049E-06  4.34598E-07  1.66211E-04 -5.38516E-06  9.75603E-08  1.40049E-06
>SPECTRA  FREQ=2.812500E+00 ROTSPEC=0 AVGT=4648336 // 49
  1.20610E-06 -2.77905E-07 -1.30707E-07 -1.46031E-05 -1.20468E-05  0.00000E+00 -2.77905E-07
  1.38076E-07  1.35708E-06 -1.51460E-07  1.17396E-05 -1.57359E-05  2.77905E-07  0.00000E+00
  1.50455E-07  4.56796E-07  1.21545E-06  1.51688E-05 -7.69804E-06  1.30707E-07  1.51460E-07
 -1.98174E-06  1.44030E-04  3.61289E-05  2.63482E-02 -8.56941E-04  1.46031E-05 -1.17396E-05
 -6.26115E-05 -7.37314E-06 -1.75925E-05  3.16372E-03  6.00568E-03  1.20468E-05  1.57359E-05
  1.20610E-06  1.38076E-07  1.50455E-07 -1.98174E-06 -6.26115E-05  1.20610E-06 -2.77905E-07
  1.38076E-07  1.35708E-06  4.56796E-07  1.44030E-04 -7.37314E-06  1.38076E-07  1.35708E-06
>SPECTRA  FREQ=2.343750E+00 ROTSPEC=0 AVGT=4644025 // 49
  7.72136E-07 -1.47921E-07 -8.35172E-08 -9.65673E-06 -9.16961E-06  0.00000E+00 -1.47921E-07
  2.21321E-08  9.01031E-07 -7.66604E-08  1.18062E-05 -7.62702E-06  1.47921E-07  0.00000E+00
  1.09801E-07  2.94796E-07  8.39715E-07  8.02676E-06 -5.39398E-06  8.35172E-08  7.66604E-08
 -7.20298E-06  9.69604E-05  2.18443E-05  1.75614E-02 -5.60206E-04  9.65673E-06 -1.18062E-05
 -3.76833E-05 -6.94246E-07 -1.07616E-05  2.45365E-03  3.45835E-03  9.16961E-06  7.62702E-06
  7.72136E-07  2.21321E-08  1.09801E-07 -7.20298E-06 -3.76833E-05  7.72136E-07 -1.47921E-07
  2.21321E-08  9.01031E-07  2.94796E-07  9.69604E-05 -6.94246E-07  2.21321E-08  9.01031E-07
>SPECTRA  FREQ=2.031250E+00 ROTSPEC=0 AVGT=4644025 // 49
  8.68273E-07 -1.24949E-07 -9.49399E-08 -4.37893E-06 -8.19163E-06  0.00000E+00 -1.24949E-07
  9.81867E-09  8.36836E-07 -7.49511E-08  1.40184E-05 -4.55724E-06  1.24949E-07  0.00000E+00
  1.29978E-07  2.46760E-07  9.41641E-07  7.22428E-06 -4.87225E-06  9.49399E-08  7.49511E-08
 -1.01599E-05  9.29617E-05  6.38804E-06  2.99058E-02 -3.44661E-04  4.37893E-06 -1.40184E-05
 -4.45582E-05  5.52778E-06 -1.76496E-05  9.96780E-03  7.66227E-03  8.19163E-06  4.55724E-06
  8.68273E-07  9.81867E-09  1.29978E-07 -1.01599E-05 -4.45582E-05  8.68273E-07 -1.24949E-07
  9.81867E-09  8.36836E-07  2.46760E-07  9.29617E-05  5.52778E-06  9.81867E-09  8.36836E-07
>SPECTRA  FREQ=1.718750E+00 ROTSPEC=0 AVGT=4644025 // 49
  1.04500E-06 -8.49130E-08 -9.25355E-08 -1.57294E-05 -2.00322E-05  0.00000E+00 -8.49130E-08
 -2.19342E-09  9.08835E-07 -6.19391E-08  9.12131E-06 -5.32019E-06  8.49130E-08  0.00000E+00
  1.61992E-07  2.29224E-07  1.10229E-06  4.76033E-06 -6.20700E-06  9.25355E-08  6.19391E-08
 -2.83311E-05  9.71329E-05  9.01035E-06  2.89195E-02 -5.11314E-04  1.57294E-05 -9.12131E-06
 -5.70989E-05  5.33153E-06 -1.76959E-05  9.60296E-03  8.29478E-03  2.00322E-05  5.32019E-06
  1.04500E-06 -2.19342E-09  1.61992E-07 -2.83311E-05 -5.70989E-05  1.04500E-06 -8.49130E-08
 -2.19342E-09  9.08835E-07  2.29224E-07  9.71329E-05  5.33153E-06 -2.19342E-09  9.08835E-07
>SPECTRA  FREQ=1.406250E+00 ROTSPEC=0 AVGT=4644025 // 49
  1.18106E-06  6.13027E-08 -8.69268E-08  8.77500E-06 -1.37056E-05  0.00000E+00  6.13027E-08
  5.60405E-08  9.97578E-07 -7.66219E-08  1.41602E-05  5.89107E-07 -6.13027E-08  0.00000E+00
  1.78982E-07  1.71368E-07  1.34596E-06  4.87072E-06 -5.52725E-06  8.69268E-08  7.66219E-08
 -3.26001E-05  9.49419E-05  2.09906E-06  2.39108E-02  5.82918E-04 -8.77500E-06 -1.41602E-05
 -5.69310E-05 -1.21617E-06 -1.54157E-05  6.73785E-03  6.31782E-03  1.37056E-05 -5.89107E-07
  1.18106E-06  5.60405E-08  1.78982E-07 -3.26001E-05 -5.69310E-05  1.18106E-06  6.13027E-08
  5.60405E-08  9.97578E-07  1.71368E-07  9.49419E-05 -1.21617E-06  5.60405E-08  9.97578E-07
>SPECTRA  FREQ=1.171875E+00 ROTSPEC=0 AVGT=1466521 // 49
  6.72393E-07  5.78327E-08 -1.32606E-08 -7.13633E-06 -1.58705E-05  0.00000E+00  5.78327E-08
  1.05997E-07  4.83372E-07 -3.79433E-08  2.57920E-06 -2.60500E-06 -5.78327E-08  0.00000E+00
  1.10591E-07  7.45724E-08  6.63221E-07  1.55203E-06 -2.22813E-06  1.32606E-08  3.79433E-08
 -1.09378E-05  4.59582E-05 -1.66004E-06  1.59812E-02 -4.03565E-04  7.13633E-06 -2.57920E-06
 -2.86124E-05 -1.29387E-06 -9.27627E-06  5.98859E-03  4.81810E-03  1.58705E-05  2.60500E-06
  6.72393E-07  1.05997E-07  1.10591E-07 -1.09378E-05 -2.86124E-05  6.72393E-07  5.78327E-08
  1.05997E-07  4.83372E-07  7.45724E-08  4.59582E-05 -1.29387E-06  1.05997E-07  4.83372E-07
>SPECTRA  FREQ=1.015625E+00 ROTSPEC=0 AVGT=1466521 // 49
  8.03031E-07  1.28923E-07 -5.62955E-08  6.60833E-06 -1.29180E-05  0.00000E+00  1.28923E-07
  1.26164E-07  5.25598E-07 -5.99775E-08  1.21844E-05  3.66563E-06 -1.28923E-07  0.00000E+00
  1.63569E-07  6.23002E-08  7.59503E-07  2.00942E-06 -5.24603E-06  5.62955E-08  5.99775E-08
 -5.07098E-05  5.69604E-05 -2.03932E-05  3.30796E-02  9.55791E-04 -6.60833E-06 -1.21844E-05
 -5.33660E-05  3.19592E-06 -2.04476E-05  1.60250E-02  1.09299E-02  1.29180E-05 -3.66563E-06
  8.03031E-07  1.26164E-07  1.63569E-07 -5.07098E-05 -5.33660E-05  8.03031E-07  1.28923E-07
  1.26164E-07  5.25598E-07  6.23002E-08  5.69604E-05  3.19592E-06  1.26164E-07  5.25598E-07
>SPECTRA  FREQ=8.593750E-01 ROTSPEC=0 AVGT=1466521 // 49
  8.41985E-07  2.29361E-07 -1.23095E-08  2.54349E-05 -4.50516E-06  0.00000E+00  2.29361E-07
  1.68835E-07  5.69793E-07 -8.11556E-08  9.65640E-06  4.35712E-06 -2.29361E-07  0.00000E+00
  1.07099E-07  7.81730E-08  9.18313E-07  4.70408E-06 -2.49177E-06  1.23095E-08  8.11556E-08
 -1.91864E-05  4.96423E-05 -7.66641E-06  2.35745E-02  1.07787E-03 -2.54349E-05 -9.65640E-06
 -3.57883E-05 -1.83784E-06 -1.35868E-05  9.63883E-03  7.17413E-03  4.50516E-06 -4.35712E-06
  8.41985E-07  1.68835E-07  1.07099E-07 -1.91864E-05 -3.57883E-05  8.41985E-07  2.29361E-07
  1.68835E-07  5.69793E-07  7.81730E-08  4.96423E-05 -1.83784E-06  1.68835E-07  5.69793E-07
>SPECTRA  FREQ=7.031250E-01 ROTSPEC=0 AVGT=1466521 // 49
  9.66677E-07  2.80766E-07 -1.46579E-08  2.31815E-05 -9.10425E-06  0.00000E+00  2.80766E-07
  1.75475E-07  6.15323E-07 -4.66967E-08  9.73085E-06  4.14450E-06 -2.80766E-07  0.00000E+00
  7.86888E-08  8.20812E-08  1.29681E-06  2.94295E-06 -1.61402E-06  1.46579E-08  4.66967E-08
 -7.50026E-06  3.99735E-05 -1.16696E-06  1.19283E-02  6.62306E-04 -2.31815E-05 -9.73085E-06
 -2.73710E-05 -7.27256E-06 -7.38038E-06  3.64120E-03  3.61973E-03  9.10425E-06 -4.14450E-06
  9.66677E-07  1.75475E-07  7.86888E-08 -7.50026E-06 -2.73710E-05  9.66677E-07  2.80766E-07
  1.75475E-07  6.15323E-07  8.20812E-08  3.99735E-05 -7.27256E-06  1.75475E-07  6.15323E-07
>SPECTRA  FREQ=5.859375E-01 ROTSPEC=0 AVGT=705600 // 49
  6.70144E-07  1.64851E-07  3.74829E-09  6.54053E-06 -7.69601E-06  0.00000E+00  1.64851E-07
  6.54481E-08  3.52147E-07 -4.46233E-08  5.80724E-06  2.62108E-06 -1.64851E-07  0.00000E+00
  5.75761E-08  2.66906E-08  7.95154E-07  2.34963E-06 -1.74446E-08 -3.74829E-09  4.46233E-08
 -1.18175E-05  2.08218E-05 -2.64520E-06  5.14500E-03  3.12254E-04 -6.54053E-06 -5.80724E-06
 -1.65162E-05 -3.63866E-06 -3.18790E-06  1.29293E-03  1.55028E-03  7.69601E-06 -2.62108E-06
  6.70144E-07  6.54481E-08  5.75761E-08 -1.18175E-05 -1.65162E-05  6.70144E-07  1.64851E-07
  6.54481E-08  3.52147E-07  2.66906E-08  2.08218E-05 -3.63866E-06  6.54481E-08  3.52147E-07
>SPECTRA  FREQ=5.078125E-01 ROTSPEC=0 AVGT=705600 // 49
  7.16256E-07  1.71077E-07  1.00258E-08  1.13783E-05 -6.12958E-06  0.00000E+00  1.71077E-07
  8.58132E-08  3.56861E-07 -2.08536E-08  3.30745E-06  1.25749E-06 -1.71077E-07  0.00000E+00
  6.60339E-08  3.71032E-08  9.91777E-07  1.27354E-06 -1.11151E-06 -1.00258E-08  2.08536E-08
 -5.66246E-06  2.35506E-05 -6.09267E-06  9.30710E-03  2.15202E-04 -1.13783E-05 -3.30745E-06
 -1.42285E-05 -1.99653E-06 -5.58614E-06  3.26372E-03  2.55715E-03  6.12958E-06 -1.25749E-06
  7.16256E-07  8.58132E-08  6.60339E-08 -5.66246E-06 -1.42285E-05  7.16256E-07  1.71077E-07
  8.58132E-08  3.56861E-07  3.71032E-08  2.35506E-05 -1.99653E-06  8.58132E-08  3.56861E-07
>SPECTRA  FREQ=4.296875E-01 ROTSPEC=0 AVGT=705600 // 49
  8.82117E-07  1.29716E-07  3.63121E-08  4.10448E-06 -9.12966E-06  0.00000E+00  1.29716E-07
  9.48670E-08  3.91513E-07 -4.01494E-08  3.86100E-06  8.35831E-08 -1.29716E-07  0.00000E+00
  8.93953E-08  3.64123E-08  1.43390E-06 -2.05264E-06 -7.24157E-07 -3.63121E-08  4.01494E-08
 -1.83341E-05  3.88508E-05 -2.55039E-05  2.95992E-02  2.81365E-04 -4.10448E-06 -3.86100E-06
 -2.26252E-05  7.17566E-06 -1.74207E-05  1.40017E-02  8.46086E-03  9.12966E-06 -8.35831E-08
  8.82117E-07  9.48670E-08  8.93953E-08 -1.83341E-05 -2.26252E-05  8.82117E-07  1.29716E-07
  9.48670E-08  3.91513E-07  3.64123E-08  3.88508E-05  7.17566E-06  9.48670E-08  3.91513E-07
>SPECTRA  FREQ=3.515625E-01 ROTSPEC=0 AVGT=705600 // 49
  1.14662E-06  8.91769E-08  2.92255E-08  6.01911E-06 -9.01597E-06  0.00000E+00  8.91769E-08
  9.05728E-08  4.51098E-07 -2.53516E-08  6.42686E-06 -2.31200E-07 -8.91769E-08  0.00000E+00
  6.92762E-08  3.36211E-08  1.92826E-06  7.29263E-07  1.42493E-07 -2.92255E-08  2.53516E-08
 -6.72332E-06  2.16879E-05 -4.89490E-06  7.42386E-03  1.45132E-04 -6.01911E-06 -6.42686E-06
 -1.58279E-05 -1.26600E-06 -4.17755E-06  2.19815E-03  2.44064E-03  9.01597E-06  2.31200E-07
  1.14662E-06  9.05728E-08  6.92762E-08 -6.72332E-06 -1.58279E-05  1.14662E-06  8.91769E-08
  9.05728E-08  4.51098E-07  3.36211E-08  2.16879E-05 -1.26600E-06  9.05728E-08  4.51098E-07
>SPECTRA  FREQ=2.929688E-01 ROTSPEC=0 AVGT=1098304 // 49
  6.26180E-07  5.24148E-08  5.37216E-09  7.29797E-06 -3.31014E-06  0.00000E+00  5.24148E-08
  2.56753E-09  2.66723E-07  4.24248E-10  1.99263E-06 -7.01221E-07 -5.24148E-08  0.00000E+00
 -2.47714E-08  1.36321E-08  1.44430E-06  8.92170E-07  1.79989E-06 -5.37216E-09 -4.24248E-10
 -1.06618E-05  1.25147E-05 -3.55458E-06  5.22125E-03  1.38429E-04 -7.29797E-06 -1.99263E-06
 -1.11250E-05  9.58903E-07 -3.14395E-06  1.78914E-03  1.79677E-03  3.31014E-06  7.01221E-07
  6.26180E-07  2.56753E-09 -2.47714E-08 -1.06618E-05 -1.11250E-05  6.26180E-07  5.24148E-08
  2.56753E-09  2.66723E-07  1.36321E-08  1.25147E-05  9.58903E-07  2.56753E-09  2.66723E-07
>SPECTRA  FREQ=2.539063E-01 ROTSPEC=0 AVGT=1098304 // 49
  8.87494E-07  3.12431E-08 -1.36859E-08  3.50641E-06 -6.31099E-06  0.00000E+00  3.12431E-08
  3.38489E-08  3.33682E-07  2.02538E-08  3.98604E-06 -1.54034E-06 -3.12431E-08  0.00000E+00
 -1.09353E-08 -1.76839E-09  2.33156E-06  9.85359E-07  4.33561E-07  1.36859E-08 -2.02538E-08
 -7.45745E-06  1.57572E-05 -1.14316E-06  7.28895E-03  1.60995E-04 -3.50641E-06 -3.98604E-06
 -1.26548E-05  3.63685E-06 -8.60816E-08  2.75119E-03  2.55112E-03  6.31099E-06  1.54034E-06
  8.87494E-07  3.38489E-08 -1.09353E-08 -7.45745E-06 -1.26548E-05  8.87494E-07  3.12431E-08
  3.38489E-08  3.33682E-07 -1.76839E-09  1.57572E-05  3.63685E-06  3.38489E-08  3.33682E-07
>SPECTRA  FREQ=2.148438E-01 ROTSPEC=0 AVGT=1098304 // 49
  1.00420E-06 -2.42523E-08  6.34244E-08 -2.81555E-06 -6.24566E-06  0.00000E+00 -2.42523E-08
  8.79707E-08  3.85756E-07 -2.81152E-08  1.93872E-06 -1.03480E-06  2.42523E-08  0.00000E+00
 -6.53435E-08 -8.01059E-09  2.22877E-06  3.10412E-06  5.58907E-07 -6.34244E-08  2.81152E-08
 -4.13910E-06  1.67791E-05 -6.89065E-06  7.46080E-03  2.27845E-04  2.81555E-06 -1.93872E-06
 -1.14634E-05  3.09625E-06 -2.86210E-06  2.71838E-03  2.86588E-03  6.24566E-06  1.03480E-06
  1.00420E-06  8.79707E-08 -6.53435E-08 -4.13910E-06 -1.14634E-05  1.00420E-06 -2.42523E-08
  8.79707E-08  3.85756E-07 -8.01059E-09  1.67791E-05  3.09625E-06  8.79707E-08  3.85756E-07
>SPECTRA  FREQ=1.757813E-01 ROTSPEC=0 AVGT=1098304 // 49
  1.37178E-06 -8.69201E-08  1.37211E-08 -4.53463E-06 -7.65093E-06  0.00000E+00 -8.69201E-08
  9.77825E-08  5.78519E-07  2.62401E-08  4.97763E-06 -2.58998E-06  8.69201E-08  0.00000E+00
 -2.97950E-08  4.77695E-08  2.38836E-06  1.42397E-07  2.05136E-06 -1.37211E-08 -2.62401E-08
 -8.44505E-06  2.09091E-05 -2.34338E-06  1.01604E-02  1.63020E-04  4.53463E-06 -4.97763E-06
 -1.31990E-05  3.77479E-06 -6.55440E-06  3.69376E-03  3.77604E-03  7.65093E-06  2.58998E-06
  1.37178E-06  9.77825E-08 -2.97950E-08 -8.44505E-06 -1.31990E-05  1.37178E-06 -8.69201E-08
  9.77825E-08  5.78519E-07  4.77695E-08  2.09091E-05  3.77479E-06  9.77825E-08  5.78519E-07
>SPECTRA  FREQ=1.464844E-01 ROTSPEC=0 AVGT=271441 // 49
  9.63442E-07 -6.85238E-08 -6.34526E-09  7.57929E-07 -4.86257E-06  0.00000E+00 -6.85238E-08
  6.67707E-08  3.64287E-07  2.09913E-08  1.98027E-06 -2.56755E-06  6.85238E-08  0.00000E+00
 -3.08997E-08  7.42494E-09  2.01502E-06  8.75092E-07 -3.05435E-07  6.34526E-09 -2.09913E-08
 -4.54337E-06  7.34579E-06 -7.76803E-07  3.38688E-03 -9.61116E-06 -7.57929E-07 -1.98027E-06
 -6.92892E-06 -2.46937E-07 -2.03300E-06  6.23221E-04  1.53779E-03  4.86257E-06  2.56755E-06
  9.63442E-07  6.67707E-08 -3.08997E-08 -4.54337E-06 -6.92892E-06  9.63442E-07 -6.85238E-08
  6.67707E-08  3.64287E-07  7.42494E-09  7.34579E-06 -2.46937E-07  6.67707E-08  3.64287E-07
>SPECTRA  FREQ=1.269531E-01 ROTSPEC=0 AVGT=271441 // 49
  1.05607E-06 -6.23506E-08  9.36953E-08  3.96250E-06 -2.45926E-06  0.00000E+00 -6.23506E-08
  7.88594E-08  3.88620E-07 -2.89139E-08  3.46307E-06 -9.60456E-07  6.23506E-08  0.00000E+00
  9.08102E-08  3.54072E-09  2.01915E-06  2.58588E-06 -3.01461E-06 -9.36953E-08  2.89139E-08
 -4.73122E-07  6.06498E-06 -1.06523E-06  2.57096E-03  2.30116E-05 -3.96250E-06 -3.46307E-06
 -4.61722E-06  8.68328E-08 -3.04937E-06  9.27719E-05  1.58263E-03  2.45926E-06  9.60456E-07
  1.05607E-06  7.88594E-08  9.08102E-08 -4.73122E-07 -4.61722E-06  1.05607E-06 -6.23506E-08
  7.88594E-08  3.88620E-07  3.54072E-09  6.06498E-06  8.68328E-08  7.88594E-08  3.88620E-07
>SPECTRA  FREQ=1.074219E-01 ROTSPEC=0 AVGT=271441 // 49
  1.03500E-06 -1.35150E-08 -7.58477E-08  4.16840E-06 -3.82012E-06  0.00000E+00 -1.35150E-08
  4.32996E-08  3.96407E-07  2.56498E-08  3.97064E-06 -2.73602E-06  1.35150E-08  0.00000E+00
  2.50529E-09  8.97381E-08  1.96949E-06  8.15363E-07 -2.08576E-06  7.58477E-08 -2.56498E-08
 -1.78720E-06  6.21552E-06  7.99012E-08  3.10775E-03  6.70734E-05 -4.16840E-06 -3.97064E-06
 -6.83980E-06 -1.10517E-06  5.04601E-07  3.75694E-04  2.11065E-03  3.82012E-06  2.73602E-06
  1.03500E-06  4.32996E-08  2.50529E-09 -1.78720E-06 -6.83980E-06  1.03500E-06 -1.35150E-08
  4.32996E-08  3.96407E-07  8.97381E-08  6.21552E-06 -1.10517E-06  4.32996E-08  3.96407E-07
>SPECTRA  FREQ=8.789063E-02 ROTSPEC=0 AVGT=271441 // 49
  1.40224E-06 -1.54056E-08  3.28985E-08  2.44331E-06  1.62173E-07  0.00000E+00 -1.54056E-08
  8.95516E-08  4.73515E-07  2.25172E-08  7.59035E-06 -5.95013E-07  1.54056E-08  0.00000E+00
  2.40139E-08 -3.37136E-08  2.10796E-06  3.32203E-06  3.91767E-06 -3.28985E-08 -2.25172E-08
 -7.38278E-08  6.59363E-06 -8.14815E-06  5.88638E-03  7.55002E-05 -2.44331E-06 -7.59035E-06
 -6.27076E-06  2.29233E-07  2.46247E-06  1.32042E-03  3.20803E-03 -1.62173E-07  5.95013E-07
  1.40224E-06  8.95516E-08  2.40139E-08 -7.38278E-08 -6.27076E-06  1.40224E-06 -1.54056E-08
  8.95516E-08  4.73515E-07 -3.37136E-08  6.59363E-06  2.29233E-07  8.95516E-08  4.73515E-07
>SPECTRA  FREQ=7.324219E-02 ROTSPEC=0 AVGT=66564 // 49
  8.07281E-07 -1.43565E-08  1.26600E-07  2.61645E-06  4.63456E-06  0.00000E+00 -1.43565E-08
  6.44342E-08  3.25672E-07  6.30524E-08  2.87551E-06  9.61313E-07  1.43565E-08  0.00000E+00
 -3.04563E-08  5.11347E-08  1.71153E-06 -6.67079E-06  2.25526E-06 -1.26600E-07 -6.30524E-08
  2.39760E-06  6.61039E-06 -1.15552E-06  6.59385E-03 -1.19732E-05 -2.61645E-06 -2.87551E-06
 -2.00005E-06 -9.34572E-07  1.70335E-06  2.16080E-03  3.08126E-03 -4.63456E-06 -9.61313E-07
  8.07281E-07  6.44342E-08 -3.04563E-08  2.39760E-06 -2.00005E-06  8.07281E-07 -1.43565E-08
  6.44342E-08  3.25672E-07  5.11347E-08  6.61039E-06 -9.34572E-07  6.44342E-08  3.25672E-07
>SPECTRA  FREQ=6.347656E-02 ROTSPEC=0 AVGT=66564 // 49
  1.19021E-06 -4.94168E-08  2.09362E-09 -2.20752E-06  1.12189E-06  0.00000E+00 -4.94168E-08
  6.52958E-08  4.02910E-07 -1.94345E-08  4.55558E-06 -1.16529E-06  4.94168E-08  0.00000E+00
 -8.30661E-09 -1.18264E-09  1.82336E-06  1.84937E-06 -4.67467E-07 -2.09362E-09  1.94345E-08
 -4.93494E-06  5.72077E-06 -1.21724E-05  9.15004E-03 -1.65098E-04  2.20752E-06 -4.55558E-06
 -5.22703E-06 -2.18594E-07 -1.45150E-05  3.34838E-03  4.61002E-03 -1.12189E-06  1.16529E-06
  1.19021E-06  6.52958E-08 -8.30661E-09 -4.93494E-06 -5.22703E-06  1.19021E-06 -4.94168E-08
  6.52958E-08  4.02910E-07 -1.18264E-09  5.72077E-06 -2.18594E-07  6.52958E-08  4.02910E-07
>SPECTRA  FREQ=5.371094E-02 ROTSPEC=0 AVGT=66564 // 49
  1.72886E-06 -2.36561E-08  1.02268E-08  4.21879E-06 -6.37845E-06  0.00000E+00 -2.36561E-08
  4.44153E-08  4.80124E-07  1.82861E-08 -2.37291E-07 -1.18871E-06  2.36561E-08  0.00000E+00
  2.18305E-08  3.44627E-08  1.91516E-06  1.91397E-05  6.10096E-07 -1.02268E-08 -1.82861E-08
 -6.22113E-07  9.73197E-06 -1.61593E-06  1.15129E-02  4.30910E-04 -4.21879E-06  2.37291E-07
 -8.37579E-06 -2.38951E-08 -2.60071E-06  3.91020E-03  6.52299E-03  6.37845E-06  1.18871E-06
  1.72886E-06  4.44153E-08  2.18305E-08 -6.22113E-07 -8.37579E-06  1.72886E-06 -2.36561E-08
  4.44153E-08  4.80124E-07  3.44627E-08  9.73197E-06 -2.38951E-08  4.44153E-08  4.80124E-07
>SPECTRA  FREQ=4.394531E-02 ROTSPEC=0 AVGT=66564 // 49
  3.27223E-06  8.46728E-08  4.23265E-07  1.20193E-05  2.61749E-06  0.00000E+00  8.46728E-08
  9.55490E-08  8.62038E-07 -5.05586E-08 -1.38963E-07 -1.06751E-05 -8.46728E-08  0.00000E+00
 -1.16951E-08  1.93193E-07  2.61097E-06  1.66797E-05 -1.05068E-05 -4.23265E-07  5.05586E-08
 -8.73356E-06  9.08690E-06 -9.01548E-06  1.30221E-02  4.80216E-04 -1.20193E-05  1.38963E-07
 -2.29124E-05  1.49065E-06  4.80693E-06  3.59498E-03  7.71150E-03 -2.61749E-06  1.06751E-05
  3.27223E-06  9.55490E-08 -1.16951E-08 -8.73356E-06 -2.29124E-05  3.27223E-06  8.46728E-08
  9.55490E-08  8.62038E-07  1.93193E-07  9.08690E-06  1.49065E-06  9.55490E-08  8.62038E-07
>SPECTRA  FREQ=3.662109E-02 ROTSPEC=0 AVGT=64009 // 49
  4.88610E-06 -1.15177E-08  1.88825E-07 -2.30502E-06 -2.25140E-06  0.00000E+00 -1.15177E-08
  2.36545E-09  9.08861E-07 -4.74817E-08 -1.68690E-06 -6.60069E-07  1.15177E-08  0.00000E+00
 -2.01351E-07 -1.67946E-07  2.07441E-06 -1.01095E-05  4.99500E-07 -1.88825E-07  4.74817E-08
  1.94214E-05 -7.89605E-07 -2.23661E-05  7.28833E-03  4.21374E-04  2.30502E-06  1.68690E-06
 -4.44043E-05 -5.21535E-08 -1.95303E-05  1.60361E-03  4.37974E-03  2.25140E-06  6.60069E-07
  4.88610E-06  2.36545E-09 -2.01351E-07  1.94214E-05 -4.44043E-05  4.88610E-06 -1.15177E-08
  2.36545E-09  9.08861E-07 -1.67946E-07 -7.89605E-07 -5.21535E-08  2.36545E-09  9.08861E-07
>SPECTRA  FREQ=3.173828E-02 ROTSPEC=0 AVGT=64009 // 49
  1.12606E-05 -4.61336E-07 -9.58668E-08  1.25681E-05 -5.09694E-05  0.00000E+00 -4.61336E-07
  2.41064E-07  1.95978E-06  2.59289E-07  7.08318E-06 -6.67193E-06  4.61336E-07  0.00000E+00
  3.39390E-07 -2.77225E-08  3.16007E-06  6.66153E-06  1.39576E-07  9.58668E-08 -2.59289E-07
  1.77777E-05  6.74648E-06 -1.54848E-06  9.94726E-03 -5.45642E-05 -1.25681E-05 -7.08318E-06
 -8.22301E-05 -1.00647E-05  1.54296E-05  1.84777E-03  6.28598E-03  5.09694E-05  6.67193E-06
  1.12606E-05  2.41064E-07  3.39390E-07  1.77777E-05 -8.22301E-05  1.12606E-05 -4.61336E-07
  2.41064E-07  1.95978E-06 -2.77225E-08  6.74648E-06 -1.00647E-05  2.41064E-07  1.95978E-06
>SPECTRA  FREQ=2.685547E-02 ROTSPEC=0 AVGT=64009 // 49
  3.39353E-05 -5.86670E-07 -1.80776E-06  5.04319E-05 -2.09225E-04  0.00000E+00 -5.86670E-07
 -7.67754E-07  5.61223E-06  2.77924E-07  3.24296E-05 -1.11061E-05  5.86670E-07  0.00000E+00
 -1.00114E-06 -1.85484E-07  5.16746E-06  1.50200E-05 -3.37626E-06  1.80776E-06 -2.77924E-07
  5.73199E-05 -4.77880E-06 -2.23797E-05  1.33297E-02 -8.97123E-04 -5.04319E-05 -3.24296E-05
 -1.90323E-04  1.74468E-05  2.15502E-05  1.42862E-03  1.08841E-02  2.09225E-04  1.11061E-05
  3.39353E-05 -7.67754E-07 -1.00114E-06  5.73199E-05 -1.90323E-04  3.39353E-05 -5.86670E-07
 -7.67754E-07  5.61223E-06 -1.85484E-07 -4.77880E-06  1.74468E-05 -7.67754E-07  5.61223E-06
>SPECTRA  FREQ=2.197266E-02 ROTSPEC=0 AVGT=64009 // 49
  8.54860E-05 -1.42774E-05 -2.22372E-06  8.63283E-05 -4.03736E-04  0.00000E+00 -1.42774E-05
 -6.24372E-07  3.08788E-05  2.66411E-07  1.68805E-04 -1.38462E-04  1.42774E-05  0.00000E+00
 -6.07502E-06  9.13699E-07  9.39247E-06 -2.03928E-05 -5.18778E-05  2.22372E-06 -2.66411E-07
  1.69895E-04  1.27865E-04 -9.32285E-06  1.64651E-02 -1.30641E-03 -8.63283E-05 -1.68805E-04
 -6.39472E-04  6.14742E-05  6.64946E-05  2.20435E-04  1.84168E-02  4.03736E-04  1.38462E-04
  8.54860E-05 -6.24372E-07 -6.07502E-06  1.69895E-04 -6.39472E-04  8.54860E-05 -1.42774E-05
 -6.24372E-07  3.08788E-05  9.13699E-07  1.27865E-04  6.14742E-05 -6.24372E-07  3.08788E-05
>SPECTRA  FREQ=1.831055E-02 ROTSPEC=0 AVGT=14884 // 49
  1.28801E-04 -2.75998E-05  7.10013E-06  1.56831E-04 -7.93636E-04  0.00000E+00 -2.75998E-05
  1.16635E-05  2.58316E-05 -1.41107E-06  1.65023E-04 -2.78117E-04  2.75998E-05  0.00000E+00
 -8.08206E-06 -7.95429E-07  7.75851E-06 -2.46108E-05  4.54992E-05 -7.10013E-06  1.41107E-06
  2.24710E-04  1.96739E-05 -4.04673E-05  1.40233E-02 -6.17841E-04 -1.56831E-04 -1.65023E-04
 -8.56928E-04  1.13963E-04  2.96938E-05  7.12353E-04  1.95456E-02  7.93636E-04  2.78117E-04
  1.28801E-04  1.16635E-05 -8.08206E-06  2.24710E-04 -8.56928E-04  1.28801E-04 -2.75998E-05
  1.16635E-05  2.58316E-05 -7.95429E-07  1.96739E-05  1.13963E-04  1.16635E-05  2.58316E-05
>SPECTRA  FREQ=1.586914E-02 ROTSPEC=0 AVGT=14884 // 49
  3.31474E-04 -2.28270E-05 -3.39964E-05  6.79133E-04 -1.47408E-03  0.00000E+00 -2.28270E-05
  2.18786E-05  2.54801E-05 -2.63936E-06  1.67453E-04 -3.03678E-04  2.28270E-05  0.00000E+00
  9.24563E-06  2.59457E-06  1.57097E-05  1.58902E-04 -2.79928E-04  3.39964E-05  2.63936E-06
  7.01990E-04  4.94093E-05 -4.93349E-05  1.62006E-02 -2.96339E-04 -6.79133E-04 -1.67453E-04
 -2.09425E-03  3.03927E-07  1.21847E-04 -4.86459E-03  3.30117E-02  1.47408E-03  3.03678E-04
  3.31474E-04  2.18786E-05  9.24563E-06  7.01990E-04 -2.09425E-03  3.31474E-04 -2.28270E-05
  2.18786E-05  2.54801E-05  2.59457E-06  4.94093E-05  3.03927E-07  2.18786E-05  2.54801E-05
>SPECTRA  FREQ=1.342773E-02 ROTSPEC=0 AVGT=14884 // 49
  4.24691E-04 -1.52863E-06 -1.91066E-05  5.45358E-04 -2.36501E-03  0.00000E+00 -1.52863E-06
  1.33372E-05  2.90442E-05 -1.35647E-06  1.62140E-04 -5.15523E-05  1.52863E-06  0.00000E+00
 -1.36675E-05 -1.34871E-06  1.96477E-05  5.93746E-05 -2.22896E-05  1.91066E-05  1.35647E-06
  5.17428E-04  8.90192E-05 -4.95184E-05  1.31581E-02  1.77224E-03 -5.45358E-04 -1.62140E-04
 -2.45277E-03 -7.84812E-05  1.86237E-04 -1.48419E-03  4.29440E-02  2.36501E-03  5.15523E-05
  4.24691E-04  1.33372E-05 -1.36675E-05  5.17428E-04 -2.45277E-03  4.24691E-04 -1.52863E-06
  1.33372E-05  2.90442E-05 -1.34871E-06  8.90192E-05 -7.84812E-05  1.33372E-05  2.90442E-05
>SPECTRA  FREQ=1.098633E-02 ROTSPEC=0 AVGT=14884 // 49
  2.53825E-04  2.62860E-05 -3.81980E-05  8.62936E-05 -8.30488E-04  0.00000E+00  2.62860E-05
 -1.26436E-05  4.14670E-05  1.85792E-06  1.21818E-04  1.45925E-04 -2.62860E-05  0.00000E+00
  3.36915E-05 -6.54758E-06  5.01543E-05  1.68503E-04 -2.93444E-04  3.81980E-05 -1.85792E-06
  1.89902E-04 -5.31926E-05  1.87883E-06  1.97167E-02  3.18996E-05 -8.62936E-05 -1.21818E-04
 -1.31713E-03  5.55073E-05 -1.28815E-04  4.08332E-04  3.34837E-02  8.30488E-04 -1.45925E-04
  2.53825E-04 -1.26436E-05  3.36915E-05  1.89902E-04 -1.31713E-03  2.53825E-04  2.62860E-05
 -1.26436E-05  4.14670E-05 -6.54758E-06 -5.31926E-05  5.55073E-05 -1.26436E-05  4.14670E-05
>SPECTRA  FREQ=9.155273E-03 ROTSPEC=0 AVGT=3136 // 49
  1.29906E-04  1.40147E-05 -1.53497E-05 -1.76565E-04 -3.62930E-04  0.00000E+00  1.40147E-05
  3.91527E-06  2.74113E-05 -3.26113E-06 -1.58404E-04  4.29477E-05 -1.40147E-05  0.00000E+00
  9.68914E-06 -1.49018E-06  2.81402E-05  1.27918E-04 -1.04728E-04  1.53497E-05  3.26113E-06
  1.44557E-04 -1.31464E-04 -6.40940E-05  1.26473E-02 -5.49258E-04  1.76565E-04  1.58404E-04
 -3.84200E-04 -1.55871E-04  1.84538E-04 -1.42337E-03  1.63349E-02  3.62930E-04 -4.29477E-05
  1.29906E-04  3.91527E-06  9.68914E-06  1.44557E-04 -3.84200E-04  1.29906E-04  1.40147E-05
  3.91527E-06  2.74113E-05 -1.49018E-06 -1.31464E-04 -1.55871E-04  3.91527E-06  2.74113E-05
>SPECTRA  FREQ=7.934570E-03 ROTSPEC=0 AVGT=3136 // 49
  2.14405E-04  1.29440E-05 -6.99933E-06  3.60119E-04 -1.04971E-03  0.00000E+00  1.29440E-05
  7.82654E-06  2.60733E-05  6.17609E-06 -1.00359E-04 -2.01540E-04 -1.29440E-05  0.00000E+00
  2.38771E-05 -1.49480E-06  3.59150E-05  1.03651E-04 -4.89573E-05  6.99933E-06 -6.17609E-06
  5.92526E-04  1.20589E-04 -9.88792E-05  2.15584E-02 -4.36195E-03 -3.60119E-04  1.00359E-04
 -1.12625E-04 -7.29689E-05  2.87611E-05  5.68778E-04  2.43612E-02  1.04971E-03  2.01540E-04
  2.14405E-04  7.82654E-06  2.38771E-05  5.92526E-04 -1.12625E-04  2.14405E-04  1.29440E-05
  7.82654E-06  2.60733E-05 -1.49480E-06  1.20589E-04 -7.29689E-05  7.82654E-06  2.60733E-05
>SPECTRA  FREQ=6.713867E-03 ROTSPEC=0 AVGT=3136 // 49
  1.92422E-04  2.29854E-05  9.51904E-06  2.28372E-04 -1.10420E-03  0.00000E+00  2.29854E-05
 -1.82058E-05  4.19334E-05 -1.37180E-05  9.44697E-05  7.63386E-05 -2.29854E-05  0.00000E+00
  2.95966E-05 -4.21940E-06  6.97999E-05  3.13634E-06 -3.79961E-04 -9.51904E-06  1.37180E-05
 -4.05218E-04  3.80976E-06 -1.11751E-04  1.76252E-02  2.51760E-03 -2.28372E-04 -9.44697E-05
 -4.27321E-04  4.26167E-05 -5.10771E-05  9.01223E-04  3.12814E-02  1.10420E-03 -7.63386E-05
  1.92422E-04 -1.82058E-05  2.95966E-05 -4.05218E-04 -4.27321E-04  1.92422E-04  2.29854E-05
 -1.82058E-05  4.19334E-05 -4.21940E-06  3.80976E-06  4.26167E-05 -1.82058E-05  4.19334E-05
>SPECTRA  FREQ=5.493164E-03 ROTSPEC=0 AVGT=3136 // 49
  3.54542E-04  3.93218E-05  1.20079E-05 -2.24766E-04 -9.28612E-04  0.00000E+00  3.93218E-05
 -5.31526E-05  1.05240E-04 -4.88206E-06  1.88295E-04  4.82184E-04 -3.93218E-05  0.00000E+00
  4.60411E-05  8.52397E-06  1.12694E-04 -1.17602E-04  1.57695E-04 -1.20079E-05  4.88206E-06
  2.80201E-05 -8.41663E-05  3.38528E-04  2.23717E-02  5.49546E-03  2.24766E-04 -1.88295E-04
 -1.88970E-04 -1.28682E-04  1.43179E-04 -1.73228E-04  3.47585E-02  9.28612E-04 -4.82184E-04
  3.54542E-04 -5.31526E-05  4.60411E-05  2.80201E-05 -1.88970E-04  3.54542E-04  3.93218E-05
 -5.31526E-05  1.05240E-04  8.52397E-06 -8.41663E-05 -1.28682E-04 -5.31526E-05  1.05240E-04
>SPECTRA  FREQ=4.577637E-03 ROTSPEC=0 AVGT=529 // 49
  1.19895E-04  4.51003E-06 -2.58944E-05 -2.99117E-04 -7.61510E-04  0.00000E+00  4.51003E-06
 -3.04545E-06  9.80018E-05 -2.98205E-05  3.30572E-04  6.80783E-05 -4.51003E-06  0.00000E+00
 -3.78348E-05  2.84068E-08  8.51385E-05 -3.97707E-04  4.76106E-04  2.58944E-05  2.98205E-05
  6.35723E-05 -7.69471E-05  4.11758E-04  2.04724E-02 -1.45787E-04  2.99117E-04 -3.30572E-04
  3.97726E-04 -6.14746E-04 -8.83450E-05  6.27137E-04  2.46274E-02  7.61510E-04 -6.80783E-05
  1.19895E-04 -3.04545E-06 -3.78348E-05  6.35723E-05  3.97726E-04  1.19895E-04  4.51003E-06
 -3.04545E-06  9.80018E-05  2.84068E-08 -7.69471E-05 -6.14746E-04 -3.04545E-06  9.80018E-05
>SPECTRA  FREQ=3.967285E-03 ROTSPEC=0 AVGT=529 // 49
  1.75447E-04 -2.42906E-05  4.03068E-05  8.67844E-04 -6.92058E-04  0.00000E+00 -2.42906E-05
 -6.48237E-05  1.74934E-04 -8.22668E-05 -6.44046E-04  3.54308E-04  2.42906E-05  0.00000E+00
  1.07244E-05  2.22820E-05  1.07915E-04 -3.99352E-04 -5.45744E-04 -4.03068E-05  8.22668E-05
  6.88764E-04 -6.83644E-04  2.61562E-04  2.57011E-02 -8.49494E-03 -8.67844E-04  6.44046E-04
  6.25138E-04 -5.26377E-04 -1.20086E-04  1.53484E-03  3.53845E-02  6.92058E-04 -3.54308E-04
  1.75447E-04 -6.48237E-05  1.07244E-05  6.88764E-04  6.25138E-04  1.75447E-04 -2.42906E-05
 -6.48237E-05  1.74934E-04  2.22820E-05 -6.83644E-04 -5.26377E-04 -6.48237E-05  1.74934E-04
>SPECTRA  FREQ=3.356934E-03 ROTSPEC=0 AVGT=529 // 49
  1.25271E-04  2.54536E-05  3.37832E-06  1.71491E-05 -3.64768E-04  0.00000E+00  2.54536E-05
  1.89461E-05  1.79699E-04 -6.67017E-07  9.50963E-05  3.03137E-04 -2.54536E-05  0.00000E+00
 -5.35551E-06 -3.24538E-06  1.80543E-04  3.68911E-04 -2.92561E-04 -3.37832E-06  6.67017E-07
 -7.60253E-05  1.70457E-03  2.51984E-04  4.55258E-02  8.87246E-03 -1.71491E-05 -9.50963E-05
  5.67830E-04 -2.74937E-04  9.09942E-04 -3.55398E-03  3.89558E-02  3.64768E-04 -3.03137E-04
  1.25271E-04  1.89461E-05 -5.35551E-06 -7.60253E-05  5.67830E-04  1.25271E-04  2.54536E-05
  1.89461E-05  1.79699E-04 -3.24538E-06  1.70457E-03 -2.74937E-04  1.89461E-05  1.79699E-04
>SPECTRA  FREQ=2.746582E-03 ROTSPEC=0 AVGT=529 // 49
  4.48848E-04  2.28078E-05  8.28596E-05 -3.77926E-04 -5.57073E-04  0.00000E+00  2.28078E-05
 -5.44122E-05  3.95212E-04 -3.10051E-05  7.04664E-04  2.16390E-03 -2.28078E-05  0.00000E+00
 -2.82428E-05  2.47592E-05  2.35117E-04  3.10965E-04 -1.45516E-04 -8.28596E-05  3.10051E-05
 -9.85735E-04  5.35559E-04 -7.92811E-04  4.87298E-02  8.98009E-03  3.77926E-04 -7.04664E-04
  1.95378E-03 -3.17795E-03  6.00524E-04 -1.45704E-02  9.91239E-02  5.57073E-04 -2.16390E-03
  4.48848E-04 -5.44122E-05 -2.82428E-05 -9.85735E-04  1.95378E-03  4.48848E-04  2.28078E-05
 -5.44122E-05  3.95212E-04  2.47592E-05  5.35559E-04 -3.17795E-03 -5.44122E-05  3.95212E-04
>SPECTRA  FREQ=2.288818E-03 ROTSPEC=0 AVGT=49 // 49
  2.70226E-04 -8.29825E-05 -3.25651E-05  1.38829E-03 -2.74036E-03  0.00000E+00 -8.29825E-05
  4.98239E-05  1.25917E-04 -6.85747E-05  1.27131E-03 -6.25664E-04  8.29825E-05  0.00000E+00
 -2.37675E-05 -3.23025E-05  1.50911E-04 -8.39697E-04 -7.69320E-04  3.25651E-05  6.85747E-05
  2.10520E-04 -1.06024E-03 -1.48774E-03  3.58066E-02  1.00800E-02 -1.38829E-03 -1.27131E-03
  1.86601E-03 -3.23251E-04  1.44391E-03 -8.79453E-03  9.06556E-02  2.74036E-03  6.25664E-04
  2.70226E-04  4.98239E-05 -2.37675E-05  2.10520E-04  1.86601E-03  2.70226E-04 -8.29825E-05
  4.98239E-05  1.25917E-04 -3.23025E-05 -1.06024E-03 -3.23251E-04  4.98239E-05  1.25917E-04
>SPECTRA  FREQ=1.983643E-03 ROTSPEC=0 AVGT=49 // 49
  5.72064E-04  1.76353E-04 -2.54312E-04  1.12743E-03 -2.07598E-03  0.00000E+00  1.76353E-04
  3.67880E-05  5.41157E-04 -4.07173E-04 -2.02547E-04 -2.61900E-03 -1.76353E-04  0.00000E+00
 -7.19838E-05 -4.38847E-04  8.26331E-04 -1.52806E-03  2.59279E-03  2.54312E-04  4.07173E-04
 -1.56680E-03 -1.22375E-03  1.70711E-03  1.99173E-02 -6.03746E-04 -1.12743E-03  2.02547E-04
  2.00341E-03 -3.82539E-04  2.50776E-03 -8.83320E-03  4.16788E-02  2.07598E-03  2.61900E-03
  5.72064E-04  3.67880E-05 -7.19838E-05 -1.56680E-03  2.00341E-03  5.72064E-04  1.76353E-04
  3.67880E-05  5.41157E-04 -4.38847E-04 -1.22375E-03 -3.82539E-04  3.67880E-05  5.41157E-04
>SPECTRA  FREQ=1.678467E-03 ROTSPEC=0 AVGT=49 // 49
  1.21147E-03 -4.23889E-04 -2.52350E-04  2.41328E-04  3.84462E-04  0.00000E+00 -4.23889E-04
  3.27731E-04  7.66555E-04  2.88095E-05  5.49232E-04  2.37575E-03  4.23889E-04  0.00000E+00
 -2.03820E-04 -1.15286E-04  3.89229E-04  9.63996E-04  1.69760E-03  2.52350E-04 -2.88095E-05
  3.24051E-03  3.59679E-04 -1.34019E-03  2.21877E-02  1.93579E-03 -2.41328E-04 -5.49232E-04
  3.62958E-04 -2.22600E-03 -2.12737E-03 -1.31171E-03  1.53907E-01 -3.84462E-04 -2.37575E-03
  1.21147E-03  3.27731E-04 -2.03820E-04  3.24051E-03  3.62958E-04  1.21147E-03 -4.23889E-04
  3.27731E-04  7.66555E-04 -1.15286E-04  3.59679E-04 -2.22600E-03  3.27731E-04  7.66555E-04
>SPECTRA  FREQ=1.373291E-03 ROTSPEC=0 AVGT=49 // 49
  1.15689E-03  4.81690E-04 -1.90375E-04 -2.51907E-03 -7.20019E-03  0.00000E+00  4.81690E-04
  4.84903E-04  1.25914E-03  3.04014E-04 -1.08825E-03 -4.63177E-03 -4.81690E-04  0.00000E+00
  4.30440E-04 -2.55896E-04  1.59233E-03 -4.11374E-03 -3.36958E-03  1.90375E-04 -3.04014E-04
 -5.52979E-03 -4.89665E-03 -5.58050E-03  9.09641E-02  7.79259E-02  2.51907E-03  1.08825E-03
  4.62313E-03  1.02904E-03  7.14659E-03 -5.30051E-02  1.38544E-01  7.20019E-03  4.63177E-03
  1.15689E-03  4.84903E-04  4.30440E-04 -5.52979E-03  4.62313E-03  1.15689E-03  4.81690E-04
  4.84903E-04  1.25914E-03 -2.55896E-04 -4.89665E-03  1.02904E-03  4.84903E-04  1.25914E-03
>END
